<document xmlns="http://cnx.rice.edu/cnxml">

<title>Assessing Music Learning for Inquiry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45655</md:content-id>
  <md:title>Assessing Music Learning for Inquiry</md:title>
  <md:abstract>In order to get the best results from inquiry-based learning, the learner should not rely on assessment by others, but should regularly reflect on such issues as what has been learned, what new questions have arisen, and what the next cycle of inquiry should include.</md:abstract>
  <md:uuid>2821e22b-980f-4bbf-a0a2-dca876dbe4d2</md:uuid>
</metadata>

<content>
  <para id="eip-725"><link document="m45092">Inquiry</link>-based learning differs from traditional classroom teaching in many ways, including the way in which the results of the learning process are assessed. Formal learning processes always include an assessment step, a moment when the following concerns are addressed in some way:</para><list id="eip-23"><item>What knowledge or skills has the learner gained?</item>
<item>What has not yet been understood or mastered?</item>
<item>What aspects of the learning process were most helpful, and which were the least helpful? </item>
<item>Given the answers to the other questions, what would be the most useful educational steps to take next?</item></list><para id="eip-451">In <emphasis>informal learning</emphasis>, individuals simply learn about whatever interests them, on their own and without formal assessment, although they may consciously or subconsciously notice what kinds of experiences tend to lead to new skills and interesting ideas. </para><para id="eip-328">In <emphasis>traditional education</emphasis>, assessment usually involves testing. Students often receive a grade reflecting individual progress, but  curriculum issues, such as what to study next and how to study it, are typically decided on behalf of entire groups of learners, rather than individuals. </para><para id="eip-974"><emphasis>In formal inquiry-based learning, the learner regularly reflects on what has been learned, what new questions have been raised, and what direction to take next</emphasis>. For example, in the style of inquiry used in these <link document="col11455">Music Inquiry</link> modules, reflection is a step that takes place at the end of every inquiry cycle, to help prepare for the next cycle. If the inquiry is being guided, the teacher/facilitator may also assess the learner's progress, giving feedback or even grades. However, regardless of whether there is a teacher/facilitator, <emphasis>inquiry-based learning works best when it includes regular, in-depth reflection by the learner about the inquiry itself</emphasis>, because the learner has significant control over the questions that guide the learning process and over the choice of the materials that inform it. The learner is therefore expected to seriously consider such issues as:</para><list id="eip-967"><item>What do I hope to gain from this learning process, and what hopes do others have for me? What progress have I made towards these goals? What (and who) has contributed to that progress? What might be slowing my progress?</item>
<item>What have I learned so far? How does it fit in with what I do, and with what I think and believe? How does it not fit in with my life and my views, and what might help me understand the discrepancies?</item>
<item>How does it fit with what others know and believe? Am I looking at all sides of the question? Who values the knowledge and perspective that I am gaining? Who values other knowledge and perspectives on this subject, and should I be learning from them, also? Do I need to broaden the course of my inquiry, and how would I do that?</item>
<item>Am I getting to the root of what I need or want to know? Do I need to deepen my inquiry, and how would I do that?</item>
<item>What new questions have been raised along the way? Am I developing new curiosities and puzzlements that I need or want to explore? Should I consider taking a side trip into another area, opening up a new area of inquiry alongside this one, or changing course altogether? What would be the effects of such changes?</item>
</list><section id="eip-553"><title>The Inquiry</title><para id="eip-44">Many music learners are so accustomed to being assessed by teachers, testers, judges, and others that they may be uncertain how to usefully reflect on their own progress. This inquiry is intended as practice in this process, and may also provide new inquiry-based learners with insights into ways to begin a self-motivated music inquiry.</para><section id="eip-208"><title>Ask</title><para id="eip-450">Your question for this inquiry will be: <emphasis>In my music learning so far, what kinds of assessment, observations, and reflections have motivated me to learn more about music?</emphasis>
</para><note id="eip-19">I have chosen motivation as the focus of this inquiry because it is so fundamental to success in learning. If you prefer, you can substitute a different focus. You may choose, for example, to ask what types of assessments, feedback, and reflection have helped you decide what to learn next, or how to study it, or have provided you with new ways of seeing yourself as a musician and music-learner.</note></section><section id="eip-960"><title>Investigate, Create, Discuss</title><para id="eip-623">This inquiry is somewhat unusual, in that the Investigate, Create, and Discuss steps will all be done together. The investigation will focus on your own past and current experiences in learning about music. Your creation will be a record of what you learn in your investigation, and your discussions with others will also be focused on your investigation.
</para><para id="eip-73"><emphasis>Step 1</emphasis> - Begin by considering what you know about music, and trying to remember where you have learned it. You may have already received an extensive formal music education, or you may have picked up what you know about music more casually. Make a list of the experiences that have taught you most of what you know about music, and be sure to include any of the following types of experiences:</para><list id="eip-57"><title>Formal music education</title><item>Private music lessons on an instrument or voice</item>
<item>One-on-one music instruction from a friend or relative</item>
<item>Group music lessons</item>
<item>Music classes</item>
</list><list id="eip-305"><title>Learning by Doing</title><item>School-based band, choir, or orchestra</item>
<item>Community-based ensemble, such as a town band, community orchestra, or church choir</item>
<item>Ensemble with friends, for example a "garage band"</item>
<item>Professional or semi-professional ensemble</item></list><list id="eip-833"><title>Casual Music Learning</title><item>Watching and listening at concerts, dances, or other events that feature or include music</item>
<item>Casual musical participation, for example joining in the singing or dancing at an event, or singing karaoke</item>
<item>Listening to music and talking about music with friends or relatives</item>
<item>Listening to music on your own</item>
<item>Reading about music on your own</item></list><para id="eip-421"><emphasis>Step 2</emphasis> - You are going to assess some of these experiences based on how well they have motivated you to learn more about music. Choose at least 3 experiences in which you learned something about music and were motivated to learn even more; that is, you were motivated to continue learning in that way for a long time, or else the experience inspired you to seek out other music-learning experiences. These should be specific experiences, for example, a particular school band that you played with for as many years as possible, or a concert where you learned about a particular style of dancing, which inspired you to take a dance class. </para><para id="eip-646">Also, choose at least 3 specific experiences that made you lose interest in learning about music. These might be, for example, lessons that you quit as soon as possible, or an experience with friends that caused you to conclude that you do not have enough musical talent.</para><para id="eip-834">If you are having trouble recognizing what you have already learned about music, consider looking at <link document="m45102">Ways of Knowing about Music</link>. If you can't remember any specific music-learning experiences, discuss it in conversations with your relatives and friends. Your parents may be able to remind you, for example, of a short-lived effort at violin lessons, or your friends may recall classes, conversations, or outings that have slipped your mind.</para><para id="eip-776">List all six of the experiences that you have chosen, in a way that will let you make notes about each experience in steps three and four.</para><para id="eip-659"><emphasis>Step 3</emphasis> - Write a short description of each experience, focusing on why it was motivating (or why not). For example, list specific things that happened, people who were involved, skills you gained, ideas you discovered, or feelings that you had, that made you want to learn more about music (or not).</para><para id="eip-277">If possible, get multiple perspectives on what happened by discussing the experiences with others who were there.</para><para id="eip-533"><emphasis>Step 4</emphasis> - Finally, consider how music learning was "assessed" in each of those experiences. For example:</para><list id="eip-300"><title>For each positive and each negative experience, note:</title><item>Were there formal music-learning goals (specific skills or knowledge that you were supposed to gain)? If so, who decided on them? Were they in line with your interests? How aware were you of them? (If possible, check with teachers to discover what the official learning goals actually were.)</item>
<item>What type of feedback did you get that indicated what others thought about your developing music skills or knowledge? (This could be either formal or informal feedback, for example, grades or reports from teachers, applause from audiences, critiques from judges, encouraging comments from fellow band members, or arguments with friends who disagreed with your statements about music.)</item>
<item>Whether the feedback was formal or informal, was it primarily positive or negative, or a balanced mix? Were negative comments offered in a spirit of <link document="m43427">constructive criticism</link> or in a spirit of discouragement? If at all possible, do some research to verify that your memories are accurate. Check report cards; look at the comments your teacher wrote in your lesson book; ask your friends, family, teachers, and peers what they remember about that experience.</item>
<item>If you received no feedback at all (for example, if you attended a performance that inspired you to learn more), did the lack of feedback give you the confidence to learn more, or make you uncertain that you could succeed? What impression did you get from the experience about what kinds of judgments and assessments people make in that area of music? (For example, did you get the impression that that kind of music is learned just for fun, or that learners are held to high standards?) How accurate was that impression? (If possible, do a little research or discuss this with someone who knows about that subject, to find out.)</item>
<item>Was feedback random (for example, unexpected comments from friends or peers); based on your improvement over time (for example, a gold star for learning a difficult new piece); graded on an absolute scale (for example, an A for completing the work expected in a course); or based on a comparison with other musicians (for example, winning a contest, or auditions for ranked seating within a group)?</item></list></section><section id="eip-196"><title>Reflect</title><para id="eip-464">Look over the notes you have made about each experience, and reflect on what they tell you about what kinds of assessment you respond to most positively. This may affect the choices you make as you decide how to pursue your own music-learning goals. For example, the course of your inquiry may look different, depending on whether you find critique by experts to be motivating, intimidating, or irrelevant. You may find the following questions helpful to your reflection:
</para><list id="eip-921"><item>What types of goals do you find motivating? Do you seem to be motivated by sharing a common goal with a group of musicians? Do you seem to make better progress when a teacher sets clear goals, or do you prefer to set your own goals? </item>
<item>What types of feedback do you find particularly motivating or discouraging? For example, are you discouraged by activities that rate you against others? Motivated by opportunities to perform in front of a crowd?</item>
<item>Whose opinions do you consider valid assessments of your progress? Can you get feedback from such people regularly? If not, can you build into your reflections the types of questions and feedback that such people would give?</item>
<item>If you are going to be pursuing a music learning goal on your own, how might you arrange to include motivating feedback from others? What types of reflection and self-questioning would keep you motivated to continue? What types would leave you discouraged and unable to continue? What realistic, concrete goals can you set that will help you measure your progress?</item>
<item>Should you plan on pursuing your music-learning goal at least partly in a formal music-learning situation? In a learning-by-doing situation? In informal meetings with friends?</item></list></section></section>
</content>

</document>