<document xmlns="http://cnx.rice.edu/cnxml">

<title>Harmonic Analysis as Inquiry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45091</md:content-id>
  <md:title>Harmonic Analysis as Inquiry</md:title>
  <md:abstract>Using an inquiry-based approach to harmonic analysis makes the exercise more meaningful for the learner, as it focuses on answering a specific question about how the composer used harmony to accomplish a particular task (such as modulating to a new key), evoke a particular genre or style (such as jazz), or create a particular mood or effect (such as an "eerie" atmosphere).</md:abstract>
  <md:uuid>825520c9-c594-4050-9610-24894b7295bd</md:uuid>
</metadata>

<content>
  <para id="eip-550">The purpose of this <link document="m">inquiry-style lesson</link> is to help you better understand music by studying the way chords are used to organize the music, create moods and effects, and evoke genres and styles. You do not have to be able to read music in order to pursue this inquiry, but you must have some way (for example, using <link document="m43040" target-id="eip-787">chord symbols</link>) of identifying, understanding, and keeping track of the chords that are being used.</para><para id="eip-780">In this inquiry, you will choose a piece or pieces to study, and will study the harmony of those pieces with the goal of answering a particular question about the harmony. You will then demonstrate in a creation of your own what you discovered in your studies.</para><section id="eip-785"><title>Ask</title><para id="eip-713">
The questions that can be answered by analyzing the harmony of a piece of music are typically questions about what is happening in the harmony and how it affects the form, style, mood, and other aspects of the piece.
</para><para id="eip-663"><link document="m45070">Questions that are useful for inquiry</link> are those that are interesting to you and will require some effort to discover and understand the answer. They should be specific. For example, "What is jazz harmony like?" is too general, but "What is it about the harmony of this piece that makes it sound jazzy?" is specific enough. 
</para><para id="eip-916">Even though you have a specific question in mind, you may have trouble stating it at first, because you don't have the vocabulary to talk about it yet. For example, you may begin with the question "What is going on in the harmony" at a particular point in the music that sounds interesting to you.</para><list id="eip-814"><title>Examples of the types of questions that can be answered by analyzing harmony</title><item>How does the harmony help create the mood of this piece?</item>
<item>What is it about the harmony that makes it sound like it belongs to a particular genre or style?</item>
<item>What is it about the harmony that makes this piece sound different from other pieces in this genre or style?</item>
<item>How are persuasive cadences (endings) created?</item>
<item>How does the harmony create interest and variety? How does it create a sense of pleasant familiarity and predictability?</item>
<item>How does the harmony support and interact with the melody, rhythm, form, or other aspects of the music?</item>
<item>How are smooth modulations (changes to a new key) created?</item>
<item>Is this music tonal, modal, diatonic, chromatic, atonal?</item></list></section><section id="eip-977"><title>Investigate</title><section id="eip-629"><title>Choosing the Music to Analyze</title><para id="eip-391">Once the inquiry question has been identified, some careful thought should go into choosing music that is likely to help answer the question. <note id="eip-id1167449289586"><emphasis>Don't choose a project that is unnecessarily big!</emphasis> In order to answer your question, you may decide that you need to analyze an entire piece of music, but you may just need to study one or a few sections of a piece, or short sections of two or three pieces.</note></para><list id="eip-349"><title>For example:</title><item>If you want to understand how the harmony makes a piece sound "sad," choose particularly sad-sounding pieces, or sections of a piece of music, and compare the harmony in these pieces or sections to other pieces or sections that do not sound sad.</item>
<item>If you want to understand how to write a classical-sounding modulation, choose one or two classical pieces, locate the sections that lead up to a change in key, and analyze those sections.</item></list><para id="eip-686">You may also want to choose at least one musical "counterexample" that you can compare with your chosen music. For example, if you want to know what it is that makes harmony sound "jazzy," you might want to compare sections from two jazzy pieces with one piece that does not sound jazzy to you, and look for the differences.</para></section><section id="eip-698"><title>Analyzing the Music</title><para id="eip-806">Bring to bear all the resources that are available to you as you try to analyze the harmony and try to understand how it affects the music. 
</para><list id="eip-190"><title>Useful Resources</title><item>Find recordings of the music and listen to them. </item>
<item>Find written versions of the music that you can read, for example full scores, piano or guitar lead sheets, or song sheets with chord symbols. </item>
<item>Get out any instruments that you play and read through the music, play along with the recording, and/or try to play the music by ear, to get a feel for the melody, chords, and voicings.</item>
<item>Look for analyses of or essays about the piece by other musicians or critics. What do they say about the harmony? Is it relevant to your question?</item>
<item>Look for useful general discussions of the subject. Can you find a good text about jazz harmony or about modulation or cadences that would shed light on the music and the question you are trying to understand?</item>
<item>Is there a teacher or musician available whom you could ask specific questions when you get stuck? If there is an instructor available to help you with this inquiry, you may also want to ask for suggestions as to what specific pieces to choose, what sections of the pieces to analyze, or what aspects of the harmony you should study most closely.</item></list><para id="eip-225">You may already know what aspect of the harmony interests you. If you are not certain what it is about the harmony that is creating the effect that interests you, here are some useful things to ask as you analyze the music:</para><list id="eip-596"><item>What chords are being used? What is their <link document="m11643">function in the key</link>?</item>
<item>What type of chords (major, minor, seventh, suspensions, etc.) are being used?</item>
<item>What chord progressions are used; in other words, which chords tend to follow which other chords?</item>
<item>How often do chords change? Every beat, every measure, every few measures?</item>
<item>What chord voicings are being used: Which notes are on the top and bottom of the chord? Are all the notes of the chord being used? Are they clustered close together or spread out over multiple octaves?</item>
<item>What instruments are used to play the harmony parts? Is the harmony played in a high, low, or medium range? How would you describe the <link document="m11059">timbre</link> of the harmony?</item>
<item>What kind of <link document="m11645">texture</link> is used to create the harmony: block chords, arpeggios, counterpoint, a bass line that simply implies the harmony?</item>
<item>Are the answers to any of these questions different for different parts of the music? (For example, do chords change more often in the refrain than in the verse?)</item></list><para id="eip-738">As you listen to, look at, read about, and otherwise study the music, you may find yourself struggling to answer some of these questions. If a question does not seem relevant to your investigation, you can ignore it. If you feel that understanding it may be the key to your inquiry, however, you may end up focusing your investigation, for example, on understanding counterpoint, chord voicings, or how a bass line can imply an entire harmony. </para></section></section><section id="eip-637"><title>Create</title><para id="eip-873">In order to test the understandings gained in your investigation, you should compose a creation of your own that demonstrates the insights that you have discovered. Because music is in the end "understood" aurally, your creation should involve sound, not simply a text-based report or critique. Your creation can be large or small, and it may be completely original or include borrowed musical ideas. For example, it might be composing the harmony for a song that you are writing, an arrangement of a favorite tune, or a short etude that would help you practice performing a certain type of harmony.
</para><list id="eip-798"><title>For example</title><item>If you discovered that certain types of chords are used in your favorite jazz piece, jazz up a favorite non-jazz piece by re-writing it using those types of chords.</item>
<item>If you discovered that your favorite composer uses a particular progression in modulations, compose a piece that uses that progression to modulate to a new key.</item>
<item>If you discovered that an "eerie" atmosphere was created by using certain chord voicings in a piece, write a short "eerie" piece of your own using similar voicings.</item></list></section><section id="eip-44"><title>Share</title><para id="eip-133">If you are doing this inquiry as part of a class or group, share your creations with each other. As each creation is presented, everyone else in the group should take a turn providing <link document="m43427">constructive criticism</link> that focuses on the harmony of the piece. If you encountered a specific problem in creating the piece, or if you are unsure what you might do to make it better following the constructive criticism, this is also a good time to discuss the problem and collect suggestions and possible solutions from the group.</para><para id="eip-511">If you are not part of an inquiry group, share your creation with someone: music teachers, classmates, band mates, friends, relatives, or fans. Request the feedback that is feasible from your audience. For example, a relative with no formal music training may be able to tell you which parts of a piece achieve a particular style of effect, while a music teacher may be able to help you identify why a particular chord progression feels awkward. 
</para></section><section id="eip-202"><title>Reflect</title><para id="eip-457">Final reflections on this inquiry should include considering any feedback from people who heard the creation, as well as your own critique of the success of the creation. It may also be useful to ask:
</para><list id="eip-254"><item>What other questions arose during your investigation? Are any of them a good focus for your next inquiry?</item>
<item>Do you feel your investigation answered the original question to your satisfaction, or would it be useful to study other pieces using similar questions?</item></list></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>