<document xmlns="http://cnx.rice.edu/cnxml">

<title>Listening to Unfamiliar Music: An Inquiry Module</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43540</md:content-id>
  <md:title>Listening to Unfamiliar Music: An Inquiry Module</md:title>
  <md:abstract>People typically develop a great deal of tacit knowledge about music simply through hearing it often, so a lack of exposure to a particular music style or tradition can create a significant barrier to understanding and appreciating it. Attentive repeated listening to unfamiliar music can help the novice overcome this barrier. The module includes suggestions both for independent inquirers and for leading a classroom activity.</md:abstract>
  <md:uuid>bc41c726-2eb4-4494-9900-5618b6c282f8</md:uuid>
</metadata>

<content>
  <section id="eip-95"><title>Introduction</title><para id="eip-806">One of the main reasons that you enjoy your favorite music is that you can understand it simply by listening to it. You don't have to make any conscious effort to make sense of what is going on, just as you don't have to make any conscious effort to understand someone who is speaking in a familiar language with a familiar accent. But if the language or accent are unfamiliar, you may have to work harder at comprehension, or may fail to understand at all. Your aural (ear-based) understanding of music is related to, but separate from, any formal understanding of music theory or notation, just as your ability to understand spoken language is related to, but separate from, any formal knowledge of grammar and writing. The purpose of this module is to help you (or your students) <emphasis>develop a better aural understanding of an unfamiliar type of music</emphasis>.
</para><para id="eip-187">This module is a guide to creating your own inquiry into the music that interests you. That means that it focuses on the process of learning how to listen to an unfamiliar music, rather than on providing you with information about a specific kind of music. The suggestions below are general; you will choose the music that you want to explore, based on your interests or learning goals. You will find below: </para><list id="eip-811"><item>Guidance in <link target-id="eip-818">choosing pieces</link> to study.</item>
<item>Suggestions for <link target-id="eip-58">how to listen</link>.</item>
<item>Suggestions for <link target-id="eip-739">researching</link> the music of interest and furthering your inquiry.</item>
<item><link target-id="eip-248">Sharing and reflecting</link> on individual inquiries</item>
<item>Lesson plan information for teachers and facilitators who would like to <link target-id="eip-111">lead a class or group</link> in this exercise.</item></list></section>

<section id="eip-818"><title>Ask: Choosing the music to study</title><para id="eip-712">This module does not include specific suggestions for which music to study. The assumption is that you have already decided that there is a type of music that you want to appreciate and understand, but that is so unfamiliar that you can make little sense of it right now. It is difficult to get satisfying, useful answers, though, when you start by asking general questions about a whole genre or type of music. You'll make more progress if you pick one or two pieces and begin by asking specific questions about them. If you have not already picked out specific pieces or recordings, the following checklist may help you choose a focus for your study.</para><list id="eip-998"><item>First, narrow your focus of interest as much as possible. For example, "Classical music" or "Chinese music" are too general. You might find a focus based on what you like (vocal music? flute? strings? sweet melodies? powerful rhythms?), or based on your reasons for wanting to learn about it (your friends enjoy going to the opera? you bought a bamboo flute when you visited Beijing?)   
</item>
<item>Don't get overwhelmed. Limit your initial study to one piece, (maybe two if you get bored easily or if the variety will help you listen more carefully). If you are studying a composed style of music, you might want to listen to different recordings of the same composition, to get some idea of the variation in performances. If you are studying an improvised style, just stick to one or two specific recordings. Although you will probably want to enjoy live performances, too, choose recorded music for study, so that you can hear the same music repeatedly.</item>
<item>Try to find high-quality recordings of good performances, so that everything that is supposed to happen in the music is clearly audible in the recording.</item>
<item>If dancing or other activity is typically an integral part of a performance (for example, ballet, opera, samba or capoeira), a video recording can provide a great deal of insight into how the music is perceived by those who create it. Even when that is not the case, a video of a performance can put the music into context for you, help you understand how the instruments create the sounds, and show you how knowledgeable listeners typically react to the music. If the sound quality of the video is poor, consider alternating between studying the video and a high-quality audio recording.</item>
<item>Choose pieces that have some appeal for you, that you will be willing to listen to carefully and repeatedly. If you are choosing music for a group, consider what they might enjoy. If you're not certain, consider assembling several possibilities and letting the group choose.</item>
<item>
Starting with the "great works" or core repertoire of a tradition is not necessary. If the fusion, pop, "world music", tourist, or children's versions of a tradition are more appealing and easier to understand, it may make sense to use that as a starting point. Most people find it more enjoyable and rewarding to study the masterworks of a tradition after they have developed an ear for the music.
</item></list><para id="eip-269"><emphasis>The main question you will be asking "how can I begin to make sense of this music?"</emphasis></para></section><section id="eip-58"><title>Aural Investigation: Finding answers using your own ear</title><para id="eip-328">When musicians talk about <term>ear</term>, what they are really discussing is the part of your brain that makes sense of what you are hearing. It normally does this without any conscious effort, and most people are not even aware of how much their ear understands. The "rules" that a piece of music follows - rules about what types of sounds are good, how they should fit together, and how a piece should start, progress and end - are actually quite complex. You don't have any trouble deciphering familiar musics, though, because your ear already knows the rules. You picked them up just as you picked up the rules for speaking your language, just by hearing it often, in context. You are most likely to notice "ear" when it fails you, when you hear a piece of music that makes no sense to you. Because you don't understand how sounds are supposed to be organized in this kind of music, it may sound boring, foreign, exotic, annoying or noisy.
</para><para id="eip-726">So the first few times you listen, your main goal is to find some points of reference, things that you can actually hear in the music. These will be based on the knowledge that you already have about music, including:</para><list id="eip-427"><title>Listen with all the knowledge you already have</title><item><emphasis>Ear-based knowledge</emphasis> - Even if you have no formal ear-training, you can make use of the aural knowledge you have about more-familiar types of music. Does the recording sound at all like any of the music you already know and like? What specifically sounds different? See the <link target-id="eip-904">what do you hear?</link> list for suggestions.</item>
<item><emphasis>Movement-based knowledge</emphasis> - Some of your intuitive knowledge about music may not be in the "ear" part of your brain, but instead is in the part of your brain that controls your movements. If you are a dancer, or if you like to clap your hands, tap your feet, or move to your favorite music, then you may find that letting yourself move with this unfamiliar music - dance, clap, conduct, etc. - actually helps you understand the music, and also helps you locate the elements that you do not yet understand. (For example, I find that the easiest way to check whether I am "getting" the rhythm of a piece is to try to conduct along while listening.)</item>
<item><emphasis>Formal music knowledge</emphasis> - This is an exercise in developing intuitive, ear-based understandings, so it is not necessary to have formal knowledge about music theory and notation. But if you do, by all means, make use of it! You may find that your formal understandings are not that helpful - for example, your knowledge of major and minor scales may be inadequate when trying to listen to music based on ragas - but exploring exactly how and where and when they fail will help you understand how this music is different and help you focus on what to listen for.</item>
<item><emphasis>Instrument-based knowledge</emphasis> - Again, this is not necessary for this activity, but if you do know how to play an instrument (or sing), you may want to get out your instrument and either try to play/sing along with the recording or try to reproduce parts of it immediately after listening to it. Can you reproduce the timbre in the recording? How is it different from the timbre that you usually use? Are there stylistic elements (such as ornaments or articulations) that you have trouble reproducing because they are unfamiliar? Is the tuning in the recording different from your normal tuning? Do the notes used seem to belong to a scale, raga, or mode that you know? If not, how are they different?</item>
<item><emphasis>Cultural knowledge</emphasis> - Where does this music come from? What is it for? Who creates it? Who enjoys it? What are their lives like, and how does music fit in? Again, you do not need to know the answers to these questions, but anything you do know may help you understand the music.</item></list><para id="eip-396">As you study a piece, <emphasis>create a journal</emphasis> or record of what you hear, what you want to listen to more carefully next time, guesses about what is going on in the music, reactions, and questions. It may be difficult at first to come up with descriptions, but the struggle to write something that makes sense to you is an important step in making sense of the music. Pictures and diagrams can also be part of your journal. You can use any music notations you know, or make up your own. Choosing words, phrases and pictures that describe elements and characteristics of the sound will help you to think about them, listen for them, remember them accurately, and discuss them with others.</para><para id="eip-600">You won't be able to listen carefully to everything at once. If the piece is long, you might want to start with just your favorite section of it. Start by listening to the characteristics or elements that are most interesting or obvious to you. Save more challenging elements for later. You can think about the music in any way that is useful to you, but if you have no idea where to start, here are some suggestions:</para><list id="eip-904"><title>What do you hear?</title><item><emphasis>Text</emphasis> - Are there sung or spoken words? Can you understand the text? If not, why not? Is understanding the text important to you? If you can understand the text, can you relate to what it is saying? How different is it from the texts of your favorite songs?</item>
<item><emphasis>Meter</emphasis> - Can you feel a steady beat? Are beats organized into stronger and weaker pulses? Are they all the same length, or is there a pattern of shorter and longer beats? Does the pattern seem too subtle, too slow, too fast, or complex for you to follow? Is it possible that the music moves forward freely, without reference to a predictable beat? How is it different from the beat in familiar kinds of music?</item>
<item><emphasis>Rhythm</emphasis> - When do notes begin and end, (on a beat, in between beats, at irregular intervals)? How long do they last (one beat, many, an indefinite length)? Do they follow each other quickly or slowly? Can you hear specific rhythmic ideas or patterns? How complex are the rhythms? How repetitive are they? Do different parts (different instruments or voices) have the same rhythms or different ones?</item>
<item><emphasis>Mode</emphasis> - Do some of the sounds have pitch? If so, do they slide up and down, hitting all of the possible pitches, or does the music only use specific pitches in each range? Does it use a lot of different pitches that seem very close to each other, or only a few pitches that seem to be spaced far apart? Do some pitches seem more important than others? Do you think this music is using the same set of notes (the same scale, mode, or raga, for example) as familiar musics? If not, how would you describe the difference?</item>
<item><emphasis>Tuning</emphasis> - Do pitched notes seem "in tune" or "out of tune" by the standards of more familiar music? If the tuning is noticeably different, how would you describe the differences?</item>
<item><emphasis>Articulation and ornaments</emphasis> - How does each sound begin and end? (For example, do notes seem to be separate, or do they glide into each other? Are they cut short, or do they die away slowly?) Is each note a single pitch, or does it include little ornamental variations? What do the variations do to the pitch (does it slide, waver, bend)? Do they happen at the beginning or end of a note, or all through it? Do they connect one note to the next?</item>
<item><emphasis>Timbre</emphasis> - What adjectives would you use to describe the tone quality of the sounds you hear (for example, squeaky, nasal, warm, resonant, fiery)? What do the sounds do (crash, flow, clang, buzz, echo)? Are the instruments that make the sounds familiar or unfamiliar? Can you name them or picture them? Are the sounds they make like any instruments in your favorite musics? How is the tone quality different from what is familiar to you? If there are singers, is the quality of the voice very different from the voices in your favorite musics? If it is noticeably different, how would you describe the difference?</item>
<item><emphasis>Range</emphasis> - Does the sound of the music seem higher or lower than you are used to, or is it in a range that is comfortable and familiar? For each specific instrument (or voice) that you can distinguish, do you hear it playing only high notes? Only low notes? A wide range? Does it sound as if the instrument (or voice) is near its upper or lower limit, or in the middle of its range? </item>
<item><emphasis>Texture</emphasis> - Are there multiple lines or parts going on at the same time? Can you tell what instrument (or voice) is creating each part? What role does each part have in the music, and how do the parts fit together? Which parts catch your attention, and which seem to be supporting/accompanying parts? Does the piece include recordings of sounds such as traffic or ocean waves? Does it include recorded samples of music, and if so, what do these contribute to the piece (for example, in terms of rhythm, meter, harmony, timbre, and so on)?</item>
<item><emphasis>Harmony</emphasis> - If there are multiple pitched parts going on at the same time, do the pitches interact with each other to form harmonies? Are there two notes at a time? Three or more? By the standards of the musics you like, do they seem harmonious or discordant? Do you seem to hear changing chords that direct you to an expected ending chord (functional harmony)? Are any of the parts unchanging drones? How different is this from familiar musics?</item>
<item><emphasis>Small-scale form</emphasis> - Are there pauses, rests, ebbs and flows, or sudden bursts in the sound that seem to organize it into ideas, motives, themes or phrases? Are there any rhythms or melodic ideas that are repeated often? Are they exactly the same with each repetition, or do they change? If they change, how do they change? Do individual ideas overlap each other, flow seamlessly into each other, or happen one at a time with pauses between? How easy or difficult is it for you to follow the way the music is organized from moment to moment?</item>
<item><emphasis>Large-scale Form</emphasis> - As the piece develops, do you hear major changes that seem to divide the piece into sections? How many sections are there? Are they all different, or do some seem to be a return to an earlier section? What is it that marks the different sections: changes in rhythm, instruments, range? Is it easy for you to recognize sections (for example, verses and refrains of a song) or difficult?</item></list><para id="eip-203">Remember, these are just suggestions to get you started on your exploration. There is no expectation that you will hear all of these things or discuss all of them in your journal. Start with the easiest ones, and, for the moment, ignore anything that does not make sense or seems too difficult. <emphasis>If you are still drawing a blank and don't know where to start, listen to a favorite familiar piece, and see what you can write about that.</emphasis> What draws your attention? Why specifically do you like this piece? What are your favorite parts, and how would you describe them to a friend? Then listen to the unfamiliar piece again and compare it directly to what you said about the familiar piece. </para></section><section id="eip-739"><title>Formal Investigation: Finding answers using other resources</title><para id="eip-589">After you have listened to the music a few times, and have begun to identify the things that you can hear, the things that make sense to your ears, and the things that puzzle you, you may have some questions that could be answered with a little bit of research. When you feel ready to find out what other people hear in this music, and how they discuss it, try the following:
</para><list id="eip-442"><title>Suggestions for locating useful information</title><item>Can you find any <emphasis>commentary about this particular piece</emphasis>? Commentary on a piece by knowledgeable musicians or critics can be extremely useful. Note the vocabulary they use to discuss it. Look up the definitions of words and read any background information (for example, about the composer or the genre) that interests you. Listen to the piece with their comments in front of you, and see if you can hear any of the features they are discussing. It can be a challenge to connect words on a page with sounds you hear. If you are uncertain whether you understand a term, look for other pieces that are also described using that term. Listen to them and see if you can locate the point of similarity.</item>
<item>If you can't find any commentary about the piece, can you find general <emphasis>information about the composer or performer</emphasis>? This can also provide you with useful terms and context. Be careful, though: Just because most of a composer's work is Latin jazz, classic ragtime, or microtonal doesn't mean this particular piece is! Read up on terms that interest you, and then look for and listen for any clues that they might be useful for describing the piece you are studying.</item>
<item>You may be able to find commentary written by <emphasis>someone who shares your musical background</emphasis>. You may also be able to find commentary written by <emphasis>the people who make and enjoy this music</emphasis>. Seeking out both of these perspectives will give you multiple possible routes to understanding the music. </item>
<item>Remember to <emphasis>follow your own interests</emphasis>! If the concept of microtones fascinates you, then read all about it. If it seems difficult or boring, skip it for now and pursue a different aspect of the music that does interest you.</item>
<item>If at all possible <emphasis>discuss your interest</emphasis> with others who share it. Ask your friends about their musical interests. Go to live performances and strike up conversations when the musicians take a break. With some luck, you will find someone who knows more than you do and enjoys discussing it. Serious enthusiasts may even be happy to listen to their favorite recordings with you and provide commentary about what they are hearing.</item>
<item>If the music has a sung <emphasis>text</emphasis>, and you cannot understand the words, either due to the language or the singing style, it may be very helpful to find a copy or translation of the text. If the music does not have a text, but is meant to tell a <emphasis>story</emphasis> (for example, the music for a ballet), learn the story.</item>
<item>If the music was created for a <emphasis>context</emphasis> that is unfamiliar to you (for example, music for a religion that you know little about, or music that was part of a protest movement in another country), you may find it very helpful to read a little bit about the general context and how the music fits into it.</item>
<item><emphasis>Take notes</emphasis> in your journal on useful definitions and information that you find, so that you can refer to them easily during your listening sessions.</item></list><para id="eip-803">After you have done some research, you will want to listen to your chosen music again, to see whether the new orientation helps you hear and understand what is happening in the music. If so, you may develop new questions, leading to a new cycle of research and listening. If you do not feel that your research is helping you listen more knowledgeably, you may want to try taking a different direction; look over the research suggestions again, or get different suggestions from someone familiar with the genre. Or you may prefer to put away your journal for a time and simply listen to the piece so many times that it becomes very familiar and predictable. Then get your journal out again, and describe what you hear now, and how you keep track of the way the music develops, and see if this leads to some interesting insights or questions to research. In either case, at some point, you will be ready to pick a new piece to study.</para><list id="eip-272"><title>Continuing your study with new pieces</title><item>You will progress more quickly if you choose a related piece, for example something in the same style, same genre, same composer or performer. If you have become interested in a particular aspect of the music, you may even want to choose something, for example, in the same raga, same meter, or same form.</item>
<item>If you feel you have made a lot of progress, you might want to choose a more challenging piece. If you're not sure whether you are making progress, try choosing something related but a little less challenging. If you find yourself becoming frustrated, remember that the learning curve is steepest at the beginning.</item>
<item>Always keep your goal in mind when choosing music. What is it you would like to get out of this music, and why? Search for pieces that sound like they are, or that your research suggests are, good examples of what you want to hear and understand.</item>
<item>Continue making notes about your observations, questions, and interests in your journal. As well as following a similar procedure to the first piece, compare each new piece directly with the pieces you have already studied. In what ways does it sound the same or different?</item></list></section><section id="eip-248"><title>Sharing and Reflecting on your Inquiry</title><para id="eip-18">
If you are pursuing this inquiry on your own, you will find it very useful to bring in others for the "share" step. Taking care not to be a nuisance, seek out teachers, friends, and relatives who like this music and would enjoy listening to and/or discussing it with you. Share with them one or two of the things that have caught your ear as you listened to the music, and listen carefully to what they say in response. Attend live concerts of the music, looking for a chance to hear what others say about the performance and compare it to what you are hearing. If the chance presents itself, ask the performers or other audience members one or two well-thought-out questions that might help you gain insights that are eluding you in your solitary listening.
</para><para id="eip-235">When you feel you have gotten what you can from this inquiry, here are a few useful suggestion for reflection:</para><list id="eip-840"><item>Are you still interested in learning more about this kind of music? If so, what aspect of it would you like to learn more about, and how might you learn it?
</item>
<item>Are you satisfied with the progress you have made in understanding this music? If not, how might you change your investigation so that it is more helpful?</item>
<item>Have you become more interested in another type of music, or another aspect of music?
</item>
<item>What types of music knowledge, and what aspects of the music, were most accessible to you, and how can you use them in future music-learning projects?</item>
<item>What types of music knowledge, and what aspects of the music, were most difficult for you? Do you want to tackle any of these difficulties now (take them one at a time!), and if so, what might help you do this?</item></list></section><section id="eip-111"><title>Listening and Discussion as a Class Activity</title><list id="eip-685"><title>Lesson Plan Information</title><item><emphasis>Purpose</emphasis>- To give students a framework for, and practice in, understanding and discussing unfamiliar styles of music, using their listening skills and their knowledge of the basic elements of music.
</item>
<item><emphasis>Objectives </emphasis>- Presented with aural examples, students will identify similarities and differences between a familiar and an unfamiliar musical style, using appropriate music terms.
</item>
<item><emphasis>Grade Level </emphasis>- Recommended for students of any age who have the appropriate prerequisites.
</item>
<item><emphasis>Student Prerequisites </emphasis>- Students should have some familiarity and facility with the music and cultural terminology that you want them to use during the discussion. Prior practice in discussing what they hear in a more-familiar style of music is strongly recommended. (See the materials and preparation section below for details.)
</item>
<item><emphasis>Teacher Expertise </emphasis>- The teacher should have sufficient listening skills and knowledge of the terminology to guide the discussion when students are not certain what to listen for or how to describe it. If you are not trained as a musician and are doing this lesson as part of a group inquiry with the instructor acting as co-learner, you may wish to either invite a musician or music teacher to assist with this activity, or study some useful music concepts, as part of your inquiry, before doing this activity. (See the materials and preparation section below for ideas.)
</item>
<item><emphasis>Time Requirements </emphasis>- One class period of 45-60 minutes that includes at least two cycles of listening-and-discussion, or two or three 20-minute sessions of one listening-and-discussion cycle each.
</item>
<item><emphasis>Evaluation </emphasis>- May be based on any combination of: active participation in the discussion; written essay summarizing the discussion; listening "quiz" (oral or written) in which the student listens to a new example in the unfamiliar style and discusses it.
</item>
<item><emphasis>Music Standards Addressed</emphasis> -  <link url="http://www.menc.org/resources/view/national-standards-for-music-education">National Standards for Music Education</link> standards 6 (listening to and describing music) and 9 (understanding music in relation to history and culture).  
</item>
<item><emphasis>Other Subjects Addressed</emphasis> - This inter-disciplinary activity also addresses social studies goals concerning the understanding of geography, culture, and perception, for example <link url="http://www.nationalgeographic.com/xpeditions/standards/matrix.html">U. S. National Geography Standard</link> 10 (The Characteristics, Distribution, and Complexity of Earth’s Cultural Mosaics).
</item>
<item><emphasis>Extensions</emphasis>- Present another unfamiliar tradition and have the students discuss its similarities and differences both with their own music and the tradition just studied. Students in a music class may also want to try to learn a piece or two from the unfamiliar tradition, performing it in an appropriate style; or borrow phrases, ornaments or ideas for improvisations; or include stylistic elements in their compositions.
</item></list><list id="eip-652"><title>Materials and Preparation</title><item>If students are not already practiced in discussing what they hear in a piece of music, it is strongly recommended that you precede this activity with several opportunities to practice discussing more-familiar musics. If appropriate, ask the students for suggestions. This will engage their interest and help them develop as a discussion group before introducing more challenging listening. 
</item>
<item>If introducing correct terminology is part of the lesson goal, decide beforehand which terms you will introduce. Terms from the local musical culture? From the culture that produced the music? Students do not need to be familiar with terms for all of the elements of music; you may choose to focus on just a few. See <link target-id="eip-904">What do you hear?</link> for a list of elements that should be useful in this discussion. If the terminology is unfamiliar to the students, you may want to introduce it as a separate lesson before attempting listening discussions. (See, for example, lesson plans on <link document="m13616">Meter Activities</link>, <link document="m14259">Timbre Activities</link>, and <link document="m14258">Rhythm Activities</link>.)
</item>
<item>
Particularly if this lesson is part of a social studies or interdisciplinary unit on a country or culture, you may want to introduce some of the concepts and terms that are used within that culture to describe the music. Again, it may be best to do this in a separate lesson before this listening lesson (See, for example, <link document="m11688">Caribbean music: Calypso and Found Percussion</link>, <link document="m15797">gamelan dance activity</link>, and <link document="m16919">Story and Place: Lessons from Australian Aboriginal Storytelling</link>.) You and the students may also be able to make connections between other things you have learned about a culture (for example, religion, language, festivals, history, politics, philosophy, or geography) and what you are learning about its music.
</item>
<item>If the students have not seen any information about the culture that produced the music, you may want to prepare a short introduction, and gather materials such as maps, pictures, or story books to accompany your introduction.</item>
<item>You will need the equipment to play the audio or video recordings for the class.</item>
<item>Choose the pieces you will play, and be prepared to locate and start each recording quickly.</item></list><list id="eip-721" list-type="enumerated" number-style="arabic"><title>Activity Procedure</title><item>Play one of the recordings </item>
<item>Ask the students to describe what they heard.</item>
<item>If they don't know what to say, ask them to describe specific elements. What is the rhythm like? The vocal timbre? Other timbres and texture? The melody? (See notes on materials and preparation, above)</item>
<item>Gently discourage observations that are simply about preference (such as "I don't like it" or "it's pretty") by reminding the students that this discussion is about hearing what is in the music, not about preferences. (If it seems appropriate, you may want to discuss musical preferences at another time as part of a social-studies unit on culture and identity.) </item>
<item>Students who are having trouble articulating what they hear may find it easier to describe how the piece <emphasis>is different from</emphasis> a familiar music.</item>
<item> If their descriptions are understandable but do not use the proper music terms, you may want to introduce or remind them of the correct vocabulary, but <emphasis>try to avoid telling them what they should have heard</emphasis>.</item>
<item>When students make good observations, you may want to list them where all can see, such as on a classroom board, to serve as a record of what the class has heard and also as examples of what good listening-observations look like. </item>
<item>After an initial attempt at discussing the piece, have the students listen to <emphasis>the same piece again</emphasis>. If there is a particular element that you feel has not been discussed adequately (such as rhythm), remind them to listen closely to that element this time. </item>
<item>Continue the discussion, and add a new question: What did they notice this time that they did not notice the first time?</item>
<item>If you feel the students have discussed the piece to the extent that they are capable, you can introduce another piece, following the same procedure.</item>
<item>When appropriate, remind the students not to make generalizations about a music genre or tradition from just one or two examples. Familiarity with many pieces is necessary to develop a more general picture. This exercise is about developing the skills to listen so that they can develop that familiarity (with this genre, or any other) if they wish.</item></list></section>

<para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>