<document xmlns="http://cnx.rice.edu/cnxml">

<title>Finding and Evaluating Resources for Music Inquiries</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45130</md:content-id>
  <md:title>Finding and Evaluating Resources for Music Inquiries</md:title>
  <md:abstract>There is a very wide variety of resources that might be helpful to a music learner. The usefulness of any particular resource depends on its availability, trustworthiness, understandability, and relevance in the learner's current situation.</md:abstract>
  <md:uuid>b1996e10-1165-4e84-a108-f6423a8b55ca</md:uuid>
</metadata>

<content>
  <para id="delete_me">This <link document="m45092">inquiry</link>-style module guides you through the process of locating and evaluating resources that might be useful in an inquiry about music. It is meant to serve both as practice in how to do a formal inquiry and also as a specific orientation to the <emphasis>Investigate</emphasis> step of an inquiry. After doing this inquiry, you should have a better idea of the types of resources that will be available and useful to you in your own inquiries about music. 
  </para><section id="eip-602"><title>Ask</title><para id="eip-85">
This inquiry will actually focus on two questions. <emphasis>The main question is: what kinds of resources can I find to answer my questions about music, and how useful will they be in answering my questions?</emphasis>
</para><para id="eip-93">In order to explore the answer to that question, you should choose a <emphasis>question about music to use as a focus</emphasis> for this investigation. This inquiry will be most useful if you choose a question that:</para><list id="eip-97" list-type="enumerated" number-style="arabic"><item>Is a good question for a formal inquiry (see <link document="m45070">Designing Inquiry Questions</link>);</item>
<item>Is about a musical tradition, genre, style, composer, or performer that you would like to know more about; and</item>
<item>May have more than one reasonable answer. This inquiry asks you to consider the relative trustworthiness of different sources. This is a much more interesting exercise when some sources give different answers. Is there a confusion that you have about music because different sources appear to give different answers? Do you know of a controversy, for example, about how to perform a certain style of music, how to learn a certain skill, or how to categorize a certain composer's work? Or can you think of a question that might be answered differently by experts in different music traditions?</item></list></section><section id="eip-708"><title>Investigate</title><para id="eip-765">There are several different, interconnected challenges involved in locating useful learning resources:</para><list id="eip-160"><item>Finding relevant information</item>
<item>Evaluating the relationship of the information to your investigation</item>
<item>Connecting with and understanding the information</item>
<item>Organizing and internalizing the knowledge</item></list><para id="eip-636">The following investigation invites you to consciously think about each of these problems as you search for answers to your question.</para><section id="eip-813"><title>Finding Relevant Information</title><para id="eip-62">There are many different types of sources of knowledge about music. You will probably find some easier to understand, more useful, or more persuasive than others. (See <link document="m45102">Ways of Knowing About Music</link>.) In this first step, you are simply looking for information that seems to be <emphasis>relevant</emphasis> to your investigation. It might contain an answer to your question, or someone's opinion about the answer, or definitions or examples that will help you understand the answer, or facts or discussions that would be useful in comparing different answers or constructing an answer for yourself. </para><para id="eip-539">For this investigation, try to find <emphasis>at least one relevant resource from each of the following categories</emphasis>. If you find it frustratingly difficult to find any particular type of resource, you can skip that category; but every time you skip a category, substitute a second resource from an easy-to-find category. For example, if there are no local experts available, but video lectures are easy to find, choose two video lectures and skip the local expert. You should have nine resources in all.
</para><list id="eip-28"><item><emphasis>Local experts</emphasis> - Can you get useful help by talking to someone you know? This might be a music teacher; a director of a choir, band, or orchestra; a band mate; or a friend or relative who knows more than you do about the subject of your investigation. Your local "expert" may be able to offer or demonstrate an answer to your question, or may be able to suggest useful resources such as a favorite book on the subject or a useful hands-on investigation to try.</item>
<item><emphasis>Online text definitions and explanations</emphasis> - In Internet search results, look for an educational website, online dictionary or encyclopedia, commercial question-answering forum, or paper or journal article that has been published online.</item>
<item><emphasis>Video lectures, explanations, or demonstrations</emphasis> - These can be online videos published at educational or commercial sites. Informational videos may also be available at a local library. If there is a live lecture or demonstration available to you, this is of course even better, as it may give you a chance to ask questions.</item>
<item><emphasis>Blogs, magazine and journal articles, and music reviews</emphasis> - Articles and discussions in popular venues help give you an idea of what other people are thinking, wondering, or arguing about. If you have no idea what controversies may exist in your area of interest, this can be a good place to start. This category includes hard-copy magazines and journals as well as online articles.</item>
<item><emphasis>Books</emphasis> - If you have no books of your own on the subject, search in a local library's catalog to find a book that looks relevant. Then go to that shelf and see whether there are other books that might be even more useful. You can also find on the Internet free versions of books that are in the public domain.</item>
<item><emphasis>Original documents</emphasis> - The experts base their books and lectures on information that was gathered by looking at what is out there in the world. Can you find some of that real-world information and look at it for yourself? There are many different ways to go back to an original source; in music, this includes listening to the music for yourself, as suggested below. Useful original documents might include a copy of a piece of music, an interview with a performer, a composer's published letters, or the data collected in an acoustics experiment.</item>
<item><emphasis>Audio recordings and online audio clips</emphasis> - This is another great way to "go to the source." Consider your music question. Is it focused on a particular instrument, a composer, a style or genre of music, an aspect of music theory? What recordings of music would help you "hear" and understand what you are reading?</item>
<item><emphasis>Live performances, online video clips, and video recordings</emphasis> - Along with the music itself, live performances or video recordings may also contain clues that would help you understand what you are reading or put it into context. Pay close attention to the particulars of the performance (the who-what-where-when-and-why), and to what the performers and audience are doing.</item>
<item><emphasis>Hands-on personal investigation</emphasis> - Can you test what you think your resources are saying by playing on an instrument, or by singing, dancing, conducting, or tapping your foot along with a music recording?</item></list></section><section id="eip-472"><title>Evaluating and Understanding the Information</title><para id="eip-126">As you collect and use your resources, you are making judgments about them that are not only about relevance. You also make value judgments about each source. This "evaluation" step cannot be separated from the "understanding" step, because <emphasis>your evaluation of the source affects the way that you understand it, and your understanding of it affects your evaluation</emphasis>. Here are some examples:
</para><list id="eip-117"><item>If an explanation uses too many unfamiliar words or concepts, you will make the judgment that it is not (presently) <emphasis>understandable</emphasis> and therefore not a good resource for you. Other sources may offer explanations that you feel are too simplistic or basic to be helpful to you.</item>
<item>You may prefer some explanations because they are more relevant or <emphasis>useful</emphasis> to you than others. For example, two explanations of harmonics might be equally "good," but a brass player might prefer the one that uses a trombone to demonstrate the concept, while a string player finds the violin demonstration much more useful.</item>
<item>If the information is offered in a commercial or political context, you may decide that its primary purpose is to sell you or persuade you of something. This may affect your judgment of how <emphasis>trustworthy</emphasis> the information is.</item>
<item>Sometimes the <emphasis>point of view</emphasis> - what you might call the "bias" - of the information is actually also useful information. For example, if you are trying to understand a concept from a foreign music tradition, musicians in that tradition may talk about the concept in one way, while experts in your own tradition talk about it in another. In this case, it is useful for you to be aware of, and understand, the relationship of the point of view to the information itself and also to your own point of view and your current understanding.</item></list><para id="eip-432">So as you explore and study your nine sources of information, take notes on what you are learning. But also, take notes on which sources you find understandable, trustworthy, and useful, and why. Consider where your judgments are coming from. Do you consider books more trustworthy? Personal acquaintances? Do you find lectures more understandable than text explanations? Do you doubt the judgments you make for yourself when you are listening to music? Do you feel you only understand something when you can play it for yourself? Do you prefer the explanation that is closest to your point of view, or do you want to understand why there is a variety of views? Are your current judgments serving you well in your efforts to learn, or would it be useful to expand your horizons or become more discerning?</para><para id="eip-690">A final important consideration regarding the usefulness and trustworthiness of the information is: <emphasis>Who considers this information to be true or trustworthy, and why?</emphasis> This is particularly important if you want to belong to or interact with a particular community; you will want your definitions, understandings, and ways of creating or discussing music to be compatible with and acceptable to that community. Consider the following examples:</para><list id="eip-558"><item>The <emphasis>academic community</emphasis> judges trustworthiness by whether the author is an academic expert (for example a Ph.D.) in the subject, whether the source has been published by a respected journal or book press, and whether it clearly cites its own sources (for example, in footnotes, or in a bibliography).</item>
<item>In many <emphasis>communities of people who create and enjoy a particular kind of music</emphasis>, the trustworthiness of sources is judged by their status in that particular music community. Trusted insights about the music might come, for example, from someone who is widely respected within that community as a composer or performer. In such communities, personal relationships with respected musicians are also often respected as reliable resources. For example, someone who was a long-time student of a respected performer is considered a trustworthy source for explaining that performer's approach to music.</item>
<item>Some types of music also have a <emphasis>community of music educators</emphasis> who are judged in part on their academic credentials and in part on their demonstrated ability to teach others to understand, perform, or create music.</item>
<item>In some <emphasis>cultures</emphasis>, the trustworthiness of a source depends on whether it comes from within a particular cultural, ethnic, or nationality group, and therefore has an authentic insider's perspective on the meaning of the music.</item>
<item>In many <emphasis>reporting situations</emphasis>, trustworthiness is established by demonstrating that the reporter is aware of and understands the point of view of all of the major perspectives on the subject.</item></list></section><section id="eip-430"><title>Organizing and Internalizing the Knowledge</title><para id="eip-392">When information is easy to understand, you don't need an inquiry to learn it; you can just look up the answer. If you're doing an inquiry, you are trying to build for yourself a new area of knowledge. Simply hearing or reading the answer will almost certainly not be enough. You can reread and revisit the resources that you found most useful, or continue to look for other useful resources. However, one of the best ways to turn information into something you can understand and use is to actually use it to do something. That is why the <emphasis>Create</emphasis> step is such an important part of an inquiry. </para></section></section><section id="eip-295"><title>Create</title><para id="eip-189">For this inquiry, design and create a project that requires you to do something that you could not do before you studied the information in your sources. Here are some suggestions:</para><list id="eip-759"><item>A musical composition, improvisation or performance that demonstrates what you have learned. Be prepared to discuss and show how your creation demonstrates the answer to your question. If you can use music to demonstrate more than one point of view, that is even better!</item>
<item>A presentation that compares at least two different views of the subject that you have been researching. This could be a poster, slide show, or written report.</item>
<item>A report that answers the question you asked. This can be a text, speech, video, or slide show report. Do not simply borrow explanations from your favorite sources; actively synthesize your own point of view from multiple sources. Include musical examples if possible.</item>
<item>A research guide to the specific resources that you found useful. Include a brief description of what you learned from each one, and be sure to include enough citation information (URL, doi, author and publisher, recording information, and so on) that someone else could easily locate the resource. This guide could be a written report or a slide show presentation.</item></list></section><section id="eip-235"><title>Share</title><para id="eip-975">If you are working in a class or inquiry group, share your creations with each other. For each person in the group, allot enough time both for presentation and for discussion. The discussion following each presentation should maintain a positive and helpful atmosphere, focusing on bringing the entire group into a deeper engagement with the subject of the inquiry. The group leader or other group members may find it useful to: 
</para><list id="eip-333"><item>Ask for clarification of anything they did not understand;</item>
<item>Ask for further information about any points that interest them;</item>
<item>Volunteer possible alternative explanations or points of view that the presenter did not discuss;</item>
<item>Suggest other resources that might be relevant to the inquiry question;</item>
<item>When appropriate, challenge the trustworthiness or the point of view of the resources used.</item></list><para id="eip-141">If there is time, wrap up the presentation session with a discussion comparing the inquiries. How were the inquiry questions and investigations similar or different? Were any group members inspired to take a different approach to future investigations?</para><para id="eip-457">If you are doing this inquiry on your own, you may still be able to find an opportunity to present your creation formally to a teacher or class, or to a group of musicians that you play with. Or consider having an informal conversation about your investigation with someone who might be interested, such as a parent, music teacher, friendly librarian, band mate, or friend or relative who is interested in music. If you focus the conversation on interesting or unexpected difficulties that you encountered, you may get some useful advice!</para></section><section id="eip-433"><title>Reflection</title><para id="eip-277">Reflecting on your inquiry can help you decide what to do next in your quest to learn more about music.</para><list id="eip-703"><title>Here are some questions that may help</title><item>What did you learn that will help you find the most easily available and understandable resources the next time you have a question about music? 
</item>
<item>Was there a type of resource that is not available to you, or that you cannot seem to use successfully? Is access to this type of resource important to you right now? If so, can you think of anything you can do to gain it?</item>
<item>What did you learn about how your judgment and point of view affect the way you learn about music?
</item>
<item>Did your inquiry bring up a different question that you did not have time to pursue, but that you would like to learn about next?
</item>
<item>If you are working in an inquiry group or class, did the discussion suggest that there might be useful resources or points of view that you have not yet studied? Does it make sense to do a little more investigating before you finish this inquiry?</item></list></section></content>

</document>