<document xmlns="http://cnx.rice.edu/cnxml">

<title>Getting Feedback on Your Music Project</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45651</md:content-id>
  <md:title>Getting Feedback on Your Music Project</md:title>
  <md:abstract>Individuals who are independently pursuing music-learning projects can benefit from the knowledge of others by actively seeking feedback on their projects. There are many possible sources of useful feedback and constructive criticism, but the learner should follow some basic rules when seeking this kind of help.</md:abstract>
  <md:uuid>cf0c69f3-769d-4cc7-a990-8187d0b122ba</md:uuid>
</metadata>

<content>
<section id="Intro"><title>Introduction</title>
  <para id="eip-360">Music is a social activity. Even when you are making or listening to music alone, your experience is connected to what you have heard in other people's musical creations and performances, and what you have learned about their musical understandings, activities, and preferences. Whether you are learning to be a more-accomplished musician or a more-informed listener, it is important to get feedback, to connect your own musical journey to the understandings and expectations of others. However, as many young musicians stricken by "stage fright" can attest, this can be one of the most uncomfortable parts of learning about music. </para><para id="eip-934">It can be particularly challenging if you are trying to make progress on your own music learning goals and projects. Most music-learning programs include built-in opportunities for feedback: concerts, recitals, tests, or group discussions. If you are learning on your own, who might be willing and able to give you useful feedback? You will find in this module:</para><list id="eip-423"><item>A list of suggestions concerning <link target-id="People">whom to ask for feedback</link></item>
<item>A list of <link target-id="eip-114">rules</link> for asking for help in ways that won't annoy others or waste their time.</item>
<item>An inquiry designed to help you <link target-id="eip-553">locate specific people</link> who can help you.</item></list></section>
<section id="People"><title>Types of people who might help</title><para id="eip-148">The lists below are not complete. The goal here is to get you thinking about who specifically might be willing and able to help you. I have grouped the suggestions into three broad categories: </para><list id="eip-629"><item><emphasis>Experts</emphasis> are people whom you would approach because they know more about the subject than you do. Even if you are already an experienced musician, if you are exploring a new type of music, a new instrument, or a new activity (such as composing), there will be many people whom you can treat as experts. </item>
<item><emphasis>Allies</emphasis> are friends, family and colleagues who are interested in you as a person and will want to support your efforts to learn and grow. They may not be music experts, but they almost certainly have experience listening to and thinking about music. They also may have more time and more willingness than experts to discuss things with you in depth or over an extended period of time. </item>
<item>As research has shown, <emphasis>crowds</emphasis> have an expertise of their own; comments from many different strangers may give you a good sense of the typical reaction to your musical ideas or creations. Keep in mind, however, the reason that many music students develop stage fright: Unlike allies and music experts, crowds of strangers are not invested in you as a person or in your development as a musician. Some may choose - for reasons that have nothing to do with you - to make negative, hurtful remarks rather than give thoughtful, helpful feedback. <emphasis>Seek comments from crowds only when you believe that you are sharing the best that you are capable of producing right now and are certain that negative comments will not knock you off course as a music learner.</emphasis></item></list><list id="eip-511"><title>Experts</title><item><emphasis>Private music teachers</emphasis> - Music teachers make their living giving feedback to developing musicians. Although most music teachers want to focus on a particular program of study in their area of expertise, any vocal or instrumental teacher whom you see regularly should be willing to also occasionally give feedback on your personal music projects. Some music teachers are also willing (for a fee, of course) to give just one or a few lessons or consulting and advice sessions to music learners who have their own specific goals.</item>
<item><emphasis>School teachers</emphasis> - If you are taking a music course in school, your teacher may be willing to help you with your own music-learning project. If you are in school but not taking a music course, find out what courses are available to you. Some music courses are flexible and project oriented, which may provide opportunities to submit your work for one of the course assignments. If you are not in school, but there is a community college, music academy, or adult education program nearby, you may be able to enroll for a course or two.</item>
<item><emphasis>School ensemble directors</emphasis> - School directors tend to be very busy but also very interested in their students' growth as musicians. If you are in a school band, orchestra, or chorus, you may be able to make an appointment with the director to get some feedback on your project.</item>
<item><emphasis>Community ensemble directors and members</emphasis> - Another possible source of free help from an expert may be available if you are involved in a volunteer ensemble, such as a church choir, town band, or community orchestra. Other members of the group, including the director, may be highly experienced musicians and may judge that helping you develop as a musician will be good for the whole group.</item>
<item><emphasis>Professional and semi-professional musicians</emphasis> - Like professional music teachers, those who earn a living (or just some extra money) performing are often willing to be paid for the occasional lesson/consulting session.</item></list><list id="eip-638"><title>Allies </title><item><emphasis>Peers and band mates</emphasis> - If you are in a band, orchestra, chorus, or music class of any kind, your peers may share musical interests with you and may even have a strong interest in helping you develop as a musician. Some may have more experience in the area that interests you.</item>
<item><emphasis>Friends</emphasis> - You may have friends who share your musical interests, who would enjoy an unusual discussion about music, or who are particularly good at giving useful constructive criticism.</item>
<item><emphasis>Family members</emphasis> - As with friends, family members might enjoy discussions about your musical interests or goals, or enjoy demonstrations of your projects. They may also be particularly interested in seeing you grow and succeed as a musician.</item>
<item><emphasis>Fans</emphasis> - If you are already a performing musician with a following, your fans might enjoy being asked their opinion about your new project.</item></list><list id="eip-846"><title>Crowds</title><item><emphasis>Live audiences</emphasis> - If there is a venue where you can present your project to a crowd, consider talking to audience members before or after the performance and asking for specific feedback.</item>
<item><emphasis>Online audiences</emphasis> - If you cannot gather a live crowd, you may want to consider publishing your efforts, for example as a video file on the Internet or a blog about your music-learning adventures, and inviting comments.</item></list></section>
<section id="eip-114"><title>Rules for Seeking Feedback</title>
<para id="eip-392">Whether you are paying for expert advice or asking for feedback from a friend or a crowd, the serious, helpful attention of other people to your problems is a very precious resource, and should be treated accordingly! Otherwise, people will quickly become tired of your questions. So
</para><note id="eip-641"><emphasis>Rule #1 is "Do not waste people's time and attention."</emphasis></note><list id="eip-989"><item>Do not approach anyone for feedback until you have made as much progress as you can on your own. Ask for comments on completed projects or on thoughtful ideas that you have developed in your own listening. Otherwise your helper is likely to waste time giving you suggestions that are nothing new to you.</item>
<item>Keep it short. Don't expect a marathon help session unless you have paid for one. Prepare a really short demonstration of what you can do right now, and ask only one or two questions about improving it. For example, if your completed project is a ten-minute movement in sonata form and you are having trouble with the modulations, just play the parts with the modulations, unless your helper specifically asks for more.</item>
<item>Make it easy to give the feedback. For example, if you want comments on your composition, provide a written version for them to write comments or notes on.</item>
<item>Listen to all feedback with a genuine desire to learn from it. Don't ask for help from anyone whose criticisms or suggestions you will not take seriously.</item>
<item>Don't ask for help too often. Get one or two useful pieces of advice, and do not return with more questions until you can demonstrate that you have put that advice to good use.</item></list><para id="eip-221">Different people will be able to give different kinds of help. So</para><note id="eip-588"><emphasis>Rule #2 is "Only ask for help that is easy for that person to give."</emphasis></note><list id="eip-158"><item>Ask non-experts questions that will be easy for them to answer but will still give you useful information. For example, if you have arranged a piece for your instrument, simply asking friends which parts of the arrangement they like best or least can be very useful, even if they cannot explain why.</item>
<item>Remember that even non-musicians can be listening experts. For example, someone who listens often to country music may be able to offer very useful comments about a country song you have just written.</item>
<item>You can accommodate those who are uncomfortable giving criticism by asking neutral questions such as "do you like version A or version B better?" or "how would you describe this piece?"</item>
<item>Ask experts for help in their area of expertise, or ask them for general help. For example, you cannot expect help with saxophone fingering or technique from a vocalist, but the vocalist can comment on the musicality of a saxophone performance and might also have some useful suggestions about breath control.</item>
<item>If they cannot help without looking up information, withdraw the question or ask how you can look it up for yourself.</item></list><para id="eip-192">People will be much more likely to remain interested in helping you if you clearly have the right attitude about receiving help. So</para><note id="eip-454"><emphasis>Rule #3 is "Be attentive and grateful."</emphasis></note><list id="eip-10"><item>Approach all feedback with an attitude of wanting to learn as much as you can from it.</item>
<item>If you disagree with an any feedback, work to uncover and understand the source of the disagreement rather than dismissing it outright. Consider the possible benefits of being able to follow the advice in some situations.</item>
<item>Consider whether and how you might show your gratitude for any free help. For example, if your community choir director has been helping you, can you volunteer some of your time to help the group? If you want to discuss with a friend how to understand a particular style of music, could you pay for tickets to a concert or invite the friend over for snacks and a pleasant listening session?</item>
<item>Do not force anything unwanted on your helpers. For example, if your band mates do not want to perform your songs, ask for useful comments and suggestions. Take their comments to heart and work cheerfully and humbly on improving your skills until they find your work interesting enough to perform.</item></list><para id="eip-379">Some people will be better than others at giving thoughtful, useful, <link document="m43427">constructive criticism</link> that you can understand. So</para><note id="eip-715"><emphasis>Rule #4 is "Protect yourself from criticism that harms you as a musician and music learner."</emphasis></note><list id="eip-173"><item>Always practice receiving <link document="m43427">constructive criticism</link> in the spirit in which it is intended: not as an attack on what you can do now, but as recognition that you can learn to do even better. If even friendly, helpful advice feels hurtful to you, consider working on developing an attitude of wanting to benefit more from the knowledge of others. It may help to <link document="m45283">practice constructive criticism</link> for yourself.</item>
<item>Be aware that some people do enjoy giving <emphasis>attack criticism</emphasis>, which is intended to make the receiver feel less capable or competent. You can recognize attack criticism because it contains no positive comments and no helpful suggestions for improvement. If you have teachers who engage in attack criticism, try to replace them. If other experts or allies appear to be giving attack criticism, seek feedback elsewhere. If you ask for feedback from crowds, be aware that you are very likely to attract attack critics, and be ready to dismiss their comments as being focused on their own needs rather than on yours.</item>
<item>You may get feedback that is genuinely intended to be helpful, but, for whatever reason, does not speak to your needs as a music learner at this time. Again, if this is often the case with your music teacher, you might consider looking for a different teacher. If an expert or ally gives this type of advice, consider seeking help from someone else next time. If nobody else is available, consider asking different questions next time.</item></list></section><section id="eip-553"><title>The Inquiry</title><para id="eip-154">This <link document="m45092">inquiry</link> is designed to help you locate some of the sources of useful feedback that are available to you as a music learner.
</para><section id="eip-208"><title>Ask</title><para id="eip-450">Your question for this inquiry will be: <emphasis>From whom can I get constructive criticism that will help me pursue my music-learning goals?</emphasis>
</para></section><section id="eip-960"><title>Investigate</title><para id="eip-623">For your investigation, decide on an area of music learning that you would like to focus on right now. For example:
</para><list id="eip-913"><item>If you want to become a more knowledgeable listener, decide on a type of music that interests you and what you would like to learn about it.</item>
<item>If you want to work on singing or playing an instrument, what specific skill or ability would you like to work on right now?</item>
<item>If you would like to improve your abilities as a composer, arranger, songwriter, or improviser, what specific skill or ability would you like to gain, and in what music genre or style?</item></list><para id="eip-372">Deciding on a specific music-learning focus may require almost no research; you may already have something in mind. If not, you may need to do some reading, listening and/or thinking. If you have trouble stating a specific interest or learning goal, consider doing the inquiry in <link document="m45070">Designing Inquiry Questions</link> or in <link document="m45102">Ways of Knowing about Music</link>. If you are not certain where to look for reading or listening resources, consider doing the <link document="m45130">Finding Resources</link> inquiry.</para></section><section id="eip-991"><title>Create</title><para id="eip-728">Prepare a creation that shows off the best that you are capable of doing in that area right now. This might be, for example, a song you have written, a piece that you have been practicing on your instrument, or a short essay describing what you hear when you listen to the music that interests you. You may have to prepare this creation "from scratch" or you may be able to polish up something you have already worked on. If you have no idea what kind of creation would show off what you know right now, consider doing the inquiry in <link document="m45650">Creative Responses to Music Learning</link>. 
</para><para id="eip-761">As you prepare your creation, make a list of any problems that you cannot seem to solve, any weaknesses that you do not know how to fix, or any specific learning goals that you think might make it better.</para><para id="eip-269">If it truly is not possible to prepare a creation to show off your present abilities, then prepare a set of well-thought-out, thoroughly researched, intelligent questions instead. (For example, if you have not even bought an instrument yet, you may want to research instruments and then ask some well-informed questions about what you should buy.)</para></section><section id="eip-910"><title>Discuss</title><para id="eip-770">The "Discuss" step is the part of an <link document="m45092">inquiry</link> in which you get feedback, so this is the crux of this particular inquiry. Choose <emphasis>at least three people</emphasis> and arrange to present your creation to each of them, separately. As much as possible, try to choose <emphasis>different kinds of people</emphasis>, for example, one teacher/expert, one peer/bandmate, and one friend/relative. 
</para><para id="eip-286">Listen carefully to any feedback they want to give, but ask each one at least one specific question that should give you useful information about your "problem" or "goal." Work on your creation a little more with their suggestions in mind before you answer the "Reflect" questions.</para><para id="eip-675">If you are doing this inquiry as part of a class or group, report on and discuss your experiences with your group before making your final reflections. As a consideration toward your helpers, do not name them in your discussion. Refer to them in an anonymous way, for example, as "a friend" or "a fellow choir member."</para></section><section id="eip-196"><title>Reflect</title><para id="eip-464">As you reflect on the feedback you have gotten and think about where you might turn for future help with your music-learning goals, consider the following questions:</para><list id="eip-557"><item>How easy to understand were the suggestions from each of your helpers? How different were they from the understandings you already had?</item>
<item>How useful did each suggestion appear to be when you went back to working on your creation?</item>
<item>How useful do you expect the suggestions to be as you continue to work on this problem or goal?</item>
<item>How convenient or difficult was it to schedule a session with each person?</item>
<item>Did each appear to be willing and eager to help? Interested in your problem and questions? Busy or distracted?</item>
<item>Can your growth as a musician directly benefit any of these people in any way? Can you think of reasonable ways you might "repay" the help?</item>
<item>Can you think of any other people in each category who might also be willing and able to give you help and suggestions? Does it make sense to extend this activity by also presenting your creation to them? Would it make sense to try some of them the next time you want feedback?</item>
<item>If you do not seem to have enough people to ask for this kind of support, is there something you might do to build new connections? (For example, could you join a group? Start one? Take a class? Build online friendships with others who share your musical interests and goals?)</item></list></section></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>