<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning for Music Literacy: An Inquiry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45668</md:content-id>
  <md:title>Planning for Music Literacy: An Inquiry</md:title>
  <md:abstract>The first step to take in music literacy is to find out which music-reading and music-writing skills are most necessary and useful for the type of musician that you would like to be. The next step s to develop a plan for gaining the necessary skills.</md:abstract>
  <md:uuid>f65bc000-758a-4adf-bc73-d89290af5502</md:uuid>
</metadata>

<content>
  <para id="eip-823"><term>Music literacy</term> includes skills, such as being able to read and write musical notations, that can be crucial to a musician's progress and success. However, different kinds of musicians may need different kinds of music literacy, and some find that they do not need it at all. For example, a classical guitarist needs to learn to read treble clef notation very accurately, while a country-music guitarist may find it more practical to begin with reading chord charts. A drummer may want to be able to read rhythms correctly, while a singer in a choir may simply want to be able to pick out the notes one at a time on a piano. (See <link document="m43040">How to read music</link> for a more detailed discussion.)</para><para id="eip-902">Learning to read and write music is not an easy task; even music students with good teachers and plenty of opportunity to practice can take years to become very proficient at it. You may not want to spend a lot of time and energy perfecting skills that you do not need. This inquiry is designed to help you determine what kinds of music literacy are most necessary or useful for the kind of musician that you would like to be.</para><note id="eip-898">If you are trying to plan a course in which students will gain music literacy skills, you may want to consider both the music curriculum goals and the types of literacy that might allow the students to pursue their own musical interests following the course.</note><section id="eip-583"><title>The Inquiry</title><section id="eip-769"><title>Ask</title><para id="eip-578">To begin with, you should have a clear idea of what you want to be able to do as a musician. Do you want to be able to play an instrument, talk intelligently about music, sing, dance, compose? Specifically what type, style, genre, or tradition of music do you want to be capable in (as an instrumentalist, composer, etc.). Do you have a musical role model, someone who has gained the skills that you would like to master? If you have multiple goals, pick the one that interests you most right now. If you do not have any, choose a goal that you think you might enjoy even if you eventually change goals. (Good musicians typically choose new music-learning goals regularly, so do not be concerned that you might not pick the "right" goal.)</para><para id="eip-784">You should have in mind a particular kind of musician, for example a "Celtic-harp player" or a "heavy-metal song-writer" or a "choir tenor." Your question for this inquiry is <emphasis>What kinds of music reading and writing skills do such musicians have, and how might I acquire those skills?</emphasis>
</para></section><section id="eip-953"><title>Investigate</title><list id="eip-634" list-type="enumerated" number-style="arabic"><title>Remember to look for information about:</title><item>Is music literacy necessary in this situation? Are learning by ear, improvising, and/or playing from memory common? Are they considered more valuable skills than reading music?</item>
<item>What kinds of notation are used? If a variety of notations can be used, is one easier to learn, more common, more respected? Would you be expected to know all of them?</item>
<item>How good would you have to be at reading the notation in order to do what you want to do?</item>
<item>Would writing music also be a necessary or useful skill?</item>
<item>How have others learned these specific music-reading or writing skills? In lessons, classes, while playing with others, or on their own?</item></list><para id="eip-955">Sometimes there are a range of answers to these questions. For example, some pop singers read music very well, while others do not. Some guitarists take private lessons, while others have learned through playing in bands with friends. Your goal is to get an idea of what the possible answers are to your question, so that you can then decide which version of the answer makes the most sense in your situation. To do this, you should consult a variety of sources before making your plan.</para><list id="eip-607"><title>Possible sources of information</title><item><emphasis>Talk to a musician</emphasis> - Is there someone who is the kind of the musician you would like to be and who would not mind talking to you about what they do and how they learned to do it?</item>
<item><emphasis>Talk to a music teacher</emphasis> - If you have a music teacher or are considering hiring one, ask about the kinds of notation that will be studied and why they should be learned. If the teacher might have different goals than you (for example, if a piano teacher is likely to focus on classical music, while you are interested in jazz), ask whether music-reading in your preferred genre can be included.</item>
<item><emphasis>Informational publications</emphasis> - For example, books and online articles that describe an instrument or a music tradition may have plenty of clues about how and when people read and write that kind of music, and what activities are done "by ear" or by memorization.</item>
<item><emphasis>Autobiographies and interviews</emphasis> - Look for writings in which your musical role models discuss their career, musical activities and challenges.</item>
<item><emphasis>Written music</emphasis> - How easy is it for you to find music that is written for that kind of musician? What kinds of notation does it use?</item>
<item><emphasis>Methods</emphasis> - Look for method books, tapes, CDs, or online methods that teach the particular skill that you want to learn, and the style or genre that interests you. What information do they have about understanding and using the notation? What types of notation do the books use? Are there audio methods that claim to be able to teach you to do it by ear? </item>
</list></section><section id="eip-69"><title>Create</title><para id="eip-513">Towards the end of your investigation, start creating a plan to reach your music-literacy goals. You can create this in any form you like, for example, as an outline, a short essay, a diagram or flow chart. The plan should include:
</para><list id="eip-268" list-type="enumerated" number-style="arabic"><item>A description or list of the music-literacy skills you need in order to be the kind of musician you want to be.</item>
<item>An accurate assessment of where you stand right now with such skills.</item>
<item>A plan for getting from one to the other.</item></list><para id="eip-433">If you cannot answer #1 or #3 yet, continue to do some more investigation. For #2, create a record of your present ability. For example, make a recording of yourself trying to read a piece of music, or try to write a melody correctly, or simply look at the notated music and write about (or record yourself talking about) what parts of it you do and do not understand. You may be reluctant to make a record at this point, but later on you will appreciate having it as a point of comparison, to check on your progress.</para></section><section id="eip-96"><title>Discuss</title><para id="eip-653">If you are doing this project as part of a class or group inquiry, share your plan with the group. If you have a private music teacher or are in a musical group with a director, discuss it with your teacher or director if possible. If you are in a music class or in a music group that does not have a director, discuss it with your peers and band mates. If none of these options is available, find friends or family members who might be interested in your progress as a musician and discuss it with them.
</para><para id="eip-706">If you are not certain what kinds of improvement your music-reading or music-writing skills need, you should also ask a musician or music teacher to check your creation and make specific recommendations.</para><para id="eip-782">Listen for any useful feedback they might have about your goal and how it might be accomplished. Ignore unhelpful criticism, but be willing to do more investigation and/or adjust your plan if you receive good advice. </para></section><section id="eip-226"><title>Reflect</title><para id="eip-398">As you reflect on what to do next to pursue your music-learning goals, the following questions may be helpful:
</para><list id="eip-590"><item>How central is your music-reading plan to your long-term goals as a musician and music-learner? Should you pursue it before, after, or alongside other music-learning projects.</item>
<item>How feasible is it? What might you do to make it more feasible?</item>
<item>Has this investigation changed your short-term or long-term music-learning goals? Has it changed your thoughts about what kind of musician you want to be?</item></list></section></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>