<document xmlns="http://cnx.rice.edu/cnxml">

<title>Four Inquiries in Constructive Music Criticism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45283</md:content-id>
  <md:title>Four Inquiries in Constructive Music Criticism</md:title>
  <md:abstract>Teachers and students can learn to give more useful constructive criticism by practicing on musical offerings that are personally relevant and interesting. The goal of each inquiry is to identify a problem area and improve it.</md:abstract>
  <md:uuid>1b744283-764e-4188-9afa-b2e8a7f3d0d3</md:uuid>
</metadata>

<content>
  <para id="delete_me">This <link document="m45092">inquiry</link>-style module provides suggestions for a number of ways to practice giving constructive criticism, including:
  </para><list id="eip-545"><item><link target-id="eip-648">Critique of your own performance</link></item>
<item><link target-id="eip-18">Critique of your own composition or arrangement</link></item>
<item><link target-id="eip-392">Providing constructive criticism for a friend, classmate, or band mate</link></item>
<item><link target-id="eip-344">Critique of a professional performance or piece</link></item></list><para id="eip-550">Constructive criticism is fundamentally different from the type of professional criticism that has the purpose of letting people know whether or not they would enjoy a particular concert, movie, or book. The purpose of constructive criticism is to help someone improve. (See <link document="m43427">Constructive Criticism</link> for a thorough discussion of the subject.) So for each of these exercises, the sign that you did a good job will be noticeable improvement.</para><section id="eip-648"><title>Critique your own performance</title><para id="eip-373">The purpose of self-critique is NOT to be hard on yourself; it is to discover and correct problems even before anyone else is aware of them. Those who are good at self-critique therefore tend to advance and become competent more quickly than those who are not.
</para><para id="eip-920">It is possible to become so good at self-critique that you can play something and critique your performance accurately at the same time, but like all other skills, this requires practice. It is best to start by recording yourself, then critiquing the recording. That way, you can concentrate on giving your best performance, and then concentrate on creating a useful critique.</para><list id="eip-931" list-type="enumerated" number-style="arabic"><title>Inquiry steps</title><item><emphasis>Ask</emphasis> - Choose a piece that you have been practicing and that you are uncertain how to improve. Your question for this inquiry is "How can I improve the way I play this piece?"</item>
<item><emphasis>Investigate</emphasis> - For your investigation, find a way to record yourself playing this piece. Make sure you record a good performance; this may take several tries. If you try too many times and frustration is making you play poorly, try again on another day when you are playing (or singing) unusually well. Then, with the music in front of you, listen very carefully to the recording a number of times, making notes on the music when you hear something that does not sound good or correct to you. If you are not sure what to listen for, look at this <link document="m43427" target-id="eip-184">checklist</link> for ideas. Choose ONE problem (for example, "the rhythm in measure 3" or "tone quality on low notes") that you think you know how to fix. </item>
<item><emphasis>Create</emphasis> - Practice the piece over a period of several days, focusing particularly on the element to be fixed. Try to remember anything you have heard from music teachers or other musicians about fixing that particular kind of problem. If it is possible and useful, tell your music teacher, director, or band mates that you are trying to fix this particular problem, and ask for suggestions. When you feel that progress has been made, make another "good" recording of the piece.</item>
<item><emphasis>Discuss and Reflect</emphasis> - Listen to both recordings, one after the other. Are you satisfied with your progress? Are there other steps you might take to improve the problem? Are there other things that you would now like to try to "fix"? Do you notice things when you listen to the recording that you did not notice when you were playing? Are there problems that you do not know how to fix, or things (for example, rhythms) that you are not certain are correct? If possible, share both the "before" and "after" recordings with your music teacher, director, band mates, or a friend or relative who is interested in your musical progress. Do they agree with you? Can they point out things that you have not noticed? Can they make useful suggestions for fixing difficult problems? The answers to these questions will help you decide the next steps to take.</item></list></section><section id="eip-18"><title>Critique your own composition or arrangement</title><para id="eip-624">Again, the main point is NOT to make yourself feel bad, but to find and fix problems before other people notice them, and improve faster as a composer and arranger of music.
</para><list id="eip-163" list-type="enumerated" number-style="arabic"><title>Inquiry Steps</title><item><emphasis>Ask</emphasis> - Choose a piece that you have completed recently that you have recorded, could record, or could create a good sound file (for example using midi). The question for this inquiry is "How can I improve this piece?"</item>
<item><emphasis>Investigate</emphasis> - Make a reasonably good recording of the piece. If you need other performers to help make the recording, spend some time rehearsing, but get a "best possible" recording before your performers begin to get tired, bored, or resentful. Listen carefully to the recording several times, with the written music in front of you, noting spots that do not sound as strong as the rest of the piece. Pick ONE spot (or more than one if you think the problem is the same), and analyze the spot carefully, with the goal of making it sound stronger, more convincing, or more in style with the rest of the piece. If you are not certain what to consider, try looking at this <link document="m43427" target-id="eip-694">checklist</link> for ideas. </item>
<item><emphasis>Create</emphasis> - When you think you understand why the spot does not sound as good as the rest of the piece, make changes that you believe might improve it. If necessary, rewrite nearby sections, too, so that the changes work smoothly with the rest of the piece. Record the result, again making a reasonable "best possible" recording.</item> 
<item><emphasis>Discuss and Reflect</emphasis> - Listen carefully to the two recordings, one after the other. Do you like the changed version better? If so, did you learn something that can be applied to other compositions and arrangements? If not, what do you think might be the problem? Are there other spots in the piece that you would now like to work on? Can you share both recordings with a music teacher, director, friend, or family member, and get useful feedback?</item></list></section><section id="eip-392"><title>Constructive criticism for a friend, classmate, or band mate</title><para id="eip-417">There are two ways to do this activity. If one person is a much more experienced musician than the other, but has no experience teaching, then the less experienced musician performs and the more experienced musician offers the critique. The goal for the less-experienced person is to get help; the goal of the more-experienced is to practice helping other musicians. The more-experienced musician must be mature enough to take seriously the need to encourage and help the other.
</para><para id="eip-106">If the two participants are at a similar level of musicianship, then the activity should be mutual. They should take turns performing and offering critique and help. Again, this activity should only be done if the musicians are mature enough to approach the activity with the goal of being helpful rather than competitive. If done in the right spirit, this exercise can help inexperienced musicians learn to listen to their own playing more carefully.</para><list id="eip-238" list-type="enumerated" number-style="arabic"><title>Inquiry Steps</title><item><emphasis>Ask</emphasis> - The person doing the critique will ask "What do I hear in the other person's offering that I can help to fix?"</item>
<item><emphasis>Investigate</emphasis> -  The "performer" will choose a piece to offer to the "critic." (You can call this person a "tutor" if  "critic" sounds too harsh.) The performance may involve playing or singing a piece in person, a recording of a performance, or a composition, arrangement, or improvisation that the performer has created. If the critic is not certain what to listen for, try using the checklists in the <link document="m43427">constructive criticism</link> discussion. If the offering is a recording, the critic should listen to it at least twice. If the performance is live, the critic can ask to hear it twice, in order to verify that there is a consistent problem.</item>
<item><emphasis>Create</emphasis> - The critic should take notes on problems noticed and choose ONE to work on. The choice should be something that the critic is able to help with. Useful help may include: pointing out errors, suggesting possible causes of the problem; demonstrating the correct way to do it; and offering solutions, ideas, and techniques that have worked for the critic in similar situations. Criticism is not useful if it is beyond the current understanding or capability of the performer, is not explained clearly, or makes the performer nervous or defensive. The performer should respond by making a sincere effort to make the suggested changes, even if there is disagreement. This may include practicing the new idea immediately, with the critic's help, or making changes alone before meeting again with the critic.</item>
<item><emphasis>Discuss</emphasis> - Critic and performer should discuss whether they agree that the performance has been improved. At this stage, the performer can offer a "counter-critique" if necessary, disagreeing with the critic's assessment, solution, or preferences, or pointing out elements of the critique that were hurtful rather than helpful. They may choose to brainstorm together to try to come up with more ideas for "fixing" the problem, or try to come up with a solution that satisfies both, or agree to disagree. Arguments by either party based on professional recordings, or on well-known standards and techniques, should be taken seriously. When practical, appeals can be made for arbitration by a more experienced musician, music teacher or director.</item>
<item><emphasis>Reflect</emphasis> - What did the performer learn that can be applied to other pieces? What did the critic learn about taking the role of music tutor?</item></list></section><section id="eip-344"><title>Critique of a profesional perfomance</title><para id="eip-972">Even in this exercise, the goal is not to provide criticism so much as create improvement, so the purpose in listening to the "good" performance will be to find a lesson that can be applied to improve the critic's musicianship. 
</para><list id="eip-84" list-type="enumerated" number-style="arabic"><title>Inquiry Steps</title><item><emphasis>Ask</emphasis> - Identify a musical activity (such as playing an instrument, singing, improvising, composing, or arranging) that you would like to be able to do better. The question for this inquiry is "What specifically do "good" musicians do that I am not yet doing?</item>
<item><emphasis>Investigate</emphasis> - Choose a specific example of what you want to improve, such as a piece that you are learning to play, or a song you have written. Then choose a recording or live performance of a piece in the same genre or style (it can be the same piece) by a professional, or very competent amateur, musician. Listen very carefully, taking notes on the things that that musician does that you do not do. If you are not sure, make a recording of your work and listen to both, one immediately after the other, listening as carefully as possible. You do not have to make a long or complete list of the differences. You should choose only ONE specific thing that you do not do now that you believe you are capable of doing. (For example, "His dynamic changes are much bigger than mine" or "Her lyrics are not as wordy as mine.") DO NOT choose something that may be beyond your current capability, such as playing extremely high notes. Be realistic; the point of this exercise is to use your critique to find things that you CAN improve right now.</item>
<item><emphasis>Create</emphasis> - Go back to your own instrument or composition and do the work necessary to make the specific changes that you heard. If possible, make before-and-after recordings so that you can know for certain whether you have made the change you wanted.</item>
<item><emphasis>Discuss and Reflect</emphasis> - Can you apply what you have learned to other pieces? Were there other aspects of the professional performance that you can emulate right now? You may want to work on those (one at a time). Would listening to a different performer give you even more ideas? If possible, demonstrate your new skill to your music teacher, director, band mates, or an interested friend or family member. If you feel comfortable taking critique, you may also ask others what specifically they hear in the professional's work that they do not hear in yours.</item></list></section></content>

</document>