<document xmlns="http://cnx.rice.edu/cnxml">

<title>Choosing a Publication License: Four Activities for the Creative Classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44907</md:content-id>
  <md:title>Choosing a Publication License: Four Activities for the Creative Classroom</md:title>
  <md:abstract>When students are working hard on their own creations, it is the ideal opportunity for a lesson about intellectual property. The module includes lesson plans for a class inquiry into appropriate licenses, discussion of the concepts involved, a simple post-creation choose-a-license activity, and a more-complex activity for creations that build on the work of others. The activities are appropriate for any publishable creative arts.</md:abstract>
  <md:uuid>59c46123-28a0-4b77-9a45-76a1f23fc74a</md:uuid>
</metadata>

<content>
  <section id="eip-834"><title>Introduction</title><para id="eip-656">Modern technologies have made it easy for students to get into serious trouble for overstepping the bounds of copyright laws or rules about plagiarism. But technology has also made possible a vibrant participatory culture in which all creators, including students, can choose to publish their creative works and share them in varying degrees. Understanding the options that are available for sharing and protecting intellectual property will help students make wise, well-informed decisions about both their own work and the intellectual property of others. Introducing the subject in relationship to the student's own creative work provides concrete, personally meaningful examples of the issues and encourages respect for the intellectual property of others. These activities are designed to be one aspect of an extensive creative-arts project. The module does not include a specific creative project; instead it can be used with any publishable creative work, including:
</para><list id="list1"><item>Music</item>
<item>Dance</item>
<item>Drama</item>
<item>Video</item>
<item>Fiction and Nonfiction</item>
<item>Poetry</item>

</list><para id="eip-707">This module includes suggestions for:</para><list id="eip-373"><item>An active-learning <link target-id="eip-673">class inquiry</link> into the types of licenses and copyright protections that are appropriate to your project.
</item>
<item>A classroom <link target-id="eip-226">presentation and discussion</link> of intellectual-property issues and options.</item>
<item>A basic <link target-id="eip-140">choose a publication license</link> activity that can be done, separately, after a creative project is finished.</item>
<item>A more complex <link target-id="eip-752">activity that involves sharing and building on</link> the creative work of others. This activity needs to be part of the creative process from the planning phase of the creative-arts project.</item></list><para id="eip-424">If you do not have a creative project in mind already and would like some suggestions, the following Connexions modules include activities that could result in publishable creations. (If you would like to add other Connexions modules or links to other creative-activities sites, please contact the author.)</para><list id="eip-298"><item><link document="">Lyric-writing module</link> (under construction)</item>
<item><link document="m36311">Compare and Contrast Visual Arts Lesson Plan</link></item>
<item><link document="m41718">Interdisciplinary Shakespeare Art Curriculum</link></item>
<item><link document="m18122">GarageBand in the Elementary Classroom</link></item></list></section><section id="eip-673"><title>Activity 1: Inquiry into copyright licenses</title><para id="eip-884">Copyright law is an extensive and complex subject. Rules change with time, and also vary from one country to another. Although "all rights reserved" and "public domain" seem fairly straightforward, rules (such as what constitutes "fair use," when and how copyrights expire, and what is automatically copyrighted or automatically in the public domain) may vary from one type of work to another and from one country to another. Licenses that permit certain types of use or certain degrees of sharing, altering, and remixing, can also have different ramifications depending on the type of creative work. (For example, some rules or licenses are more relevant or useful to video creations, while others are more pertinent to protecting or sharing written works.) Your class may also be planning to enter creations in contests, display them locally or on a particular website, or submit them to magazines or other edited publication venues, all of which may constrain or affect the licensing that you would want to choose. In short, I cannot even begin to provide here all of the copyright and licensing information that might be pertinent to your project.
</para><para id="eip-661">As the instructor, you may choose to investigate the subject and create a presentation about relevant licenses for the creative activities in your classroom. If it is feasible, however, I recommend turning this step into a hands-on, active-learning class <link document="">inquiry</link> on the subject. This should help engage students in the presentation and discussion, and will also help them learn how to find this type of information when they need it.</para><list id="eip-993"><title>Inquiry Summary</title><item>
<emphasis>Goals</emphasis> - The students will practice investigating, thinking critically about, and presenting arguments concerning, the legal, ethical and creative aspects of intellectual property.
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for secondary and adult students
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should possess the skills necessary to conduct an independent literature search.</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Expertise in copyright law is not necessary. Be prepared to help students locate resources and to guide them in critically thinking about the usefulness and trustworthiness of the sources they find.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow at least two weeks with few other assignments, for the students to organize, research, and create their presentations. Schedule some in-class time during which the group can work on their presentations while you check in with each group to ensure that they have been doing their research and that they are critically evaluating their sources and their findings.
</item>
<item>
<emphasis>Objectives</emphasis> - In response to a set of questions, each group of students will cooperate to locate relevant sources of information, critically evaluate the usefulness of each source in answering the questions, and create an accurate and well-reasoned presentation to educate their classmates on what they have learned. Students in each group will also engage with other group's presentations, asking pertinent questions and discussing their findings.
</item>
<item>
<emphasis>Evaluation</emphasis> - You can assess each group's learning based on the extent of their research, evidence that they evaluated their sources or their prior assumptions thoughtfully and critically, the quality of the presentation, ability to answer questions about their presentation, and thoroughness of any written report and reference list. 
</item>
<item>
<emphasis>Adaptations</emphasis> - For younger or less experienced students, you can simplify the investigate task by providing a list of approved resources, or by providing copies of the resources and scheduling time for research during class when you can answer questions and help them locate what they need.
</item>
<item>
<emphasis>Extension</emphasis> - Extend the activity by asking each student to choose a specific example of the reuse or reworking of a creative work to research and write about, with a focus on the effects of copyright freedoms or restrictions. Examples of possible subjects: a reworking of a famous story, such as H. C. Anderson's <emphasis>Little Mermaid</emphasis> or Shakespeare's <emphasis>Romeo and Juliet</emphasis>; the rules regarding the reproduction of a famous work of art, such as the "Mona Lisa"; or the negotiations over movie rights to a famous book, for example the Harry Potter books and movies.
</item></list><list id="eip-344"><title>Introducing the Inquiry Activity</title><item>You will begin this activity by introducing the research assignment. Explain that the students will be choosing a publication license for the works that they have been creating, so they need to understand what the options are, and the ramifications of each option, for the creator and for others.</item>
<item>You can pique interest in this activity by presenting some facts, stories, history, and/or news items that your students will find relevant to their personal and creative interests and to this class project. The list of <link target-id="eip-433"> resources</link> is a good starting point for finding information that will get the attention of the students.</item>
<item>Explain that each group will research a specific type of licensing that is relevant to your project. Tell them the date of the discussion class period, and explain that they should arrive to that class ready to give a formal presentation and to answer any questions their classmates will have about it. Hand out copies of the research questions and your expectations for the research and the presentations (for example, minimum numbers of research sources or time limits on presentations).
</item> </list><section id="eip-266"><title>Ask</title><para id="eip-297">Divide the students into groups. Each group is expected to research one area of interest and prepare a presentation on the answers they find, to be given during Activity 2. My suggestion is to divide the class into at least three groups and give each group one of the following: <emphasis>public domain; all-rights-reserved copyright; Creative Commons sharing licenses; any other sharing licenses that are relevant to your project </emphasis>(as the teacher, check into this before you make group assignments).
</para><list id="eip-907"><title>Questions for each group</title><item>What are the basic rules of this type of license? 
</item><item>What does it mean for the creator? 
</item><item>What does it mean for the people who would like to enjoy the work? 
</item><item>What does it mean for other creators who would like to make a new creation based on a work with this license?
</item><item>Give at least two good reasons for choosing this type of license.
</item><item>Give at least two good reasons not to choose this type of license.
</item><item> Does your country have laws limiting the ability to choose this license, providing this license automatically to published works, and/or providing a time limit after which the license expires? What happens to the work if the license expires? What do you think are the reasons for these laws? Do you think these laws have any unintended consequences? (Back up your thinking with evidence and/or with well-reasoned arguments created by the group or published by others, and be sure to provide proper citations!)
</item><item>What are some famous works with this type of license that are the same type of works that the class is creating (e.g. poetry, pop songs, videos, etc.)?</item>
</list></section><section id="eip-433"><title>Investigate</title><para id="eip-488">Relevant resources will depend on your particular project, but here are some suggestions to help get you started.
</para><list id="eip-347"><title>Web Resources</title><item>The <link url="http://nationalparalegal.edu/public_documents/courseware_asp_files/patents/Copyrights2/Music.asp">Music, Movies, and Computer Software Copyrights</link> page published by National Paralegal College provides a short summary of the subject.
</item>
<item>The <link document="col11385">Copyright for the Rest of Us</link> course in Connexions is intended to be an introduction to the subject for high school and college students.
</item>
<item>The <link url="http://creativecommons.org/">Creative Commons</link> website has information about open licenses, including videos introducing the idea, and detailed information about each type of license.
</item>
<item> <link url="http://fairuse.stanford.edu/">Stanford University Library</link> provides information about both public domain and fair use of copyrighted materials.</item>
<item>The <link url="http://musiced.nafme.org">National Association for Music Education</link> website has a copyright center with a great deal of information aimed at helping music teachers navigate copyright issues pertaining to student performances and recordings.</item>
<item>The  <link url="http://www.mpa.org">Music Publisher's Association</link> website has a copyright resources center featuring a guide to researching the publisher or copyright holder of a piece of music.</item>
<item>The <link url="http://www.pdinfo.com/index.php">Public Domain Project</link> is a source for public domain and royalty-free music</item></list><list id="eip-176"><title>Books</title><item>James Boyle's <emphasis>The Public Domain: Enclosing the Commons of the Mind</emphasis> (2008, Yale University Press) explains the implications of various aspects of copyright law and their impact on culture and creativity, and makes good arguments for a strong and healthy creative public domain.</item>
<item>Lawrence Lessig's <emphasis>Free Culture</emphasis> (2004, The Penguin Press) recounts the history of intellectual-property law, including some very instructive and engaging stories which students might enjoy. He also details the consequences of current laws and makes a well-reasoned argument for policies that allow, encourage, and reward creative activity by individual citizens rather than favoring powerful media corporations.</item></list><section id="eip-337"><title>Create, Share, Reflect</title><para id="eip-518">As a group, the students should create a presentation that will clearly relate to the rest of the class the most important points that they have learned in their investigations. You may want to also require a written report that includes their answers to all of the research questions, and a reference list that includes all of the resources they used. The type of presentations you permit will depend on your goals for this activity as well as the equipment available to you and your students. You can require a particular type of presentation, or give groups a choice of format. Here are some suggestions for possible formats:</para><list id="eip-742"><item>Poster or other visual presentation of their findings, with students taking turns speaking about the most important points</item>
<item>Powerpoint or other computer-based slide presentation, with student taking turns speaking about the information on the slides</item>
<item>Audio/video presentation or web tour, narrated by the group</item>
<item>Blackboard/whiteboard/overhead-based lecture with handouts, prepared and presented by the group</item>
<item>Mini-drama, acted out by the group, illustrating the most important information they have learned, accompanied by a more formal written report to be turned in to you</item>
<item>Poem, song, story, or visual work featuring what they have learned, to be presented and explained to the class, accompanied by a formal written report to be turned in to you</item></list><para id="eip-831">Groups will <emphasis>share</emphasis> their presentations and <emphasis>reflections</emphasis> in the presentation/discussion activity (in the following section).
</para></section></section></section><section id="eip-226"><title>Activity 2: Presentation and Discussion</title><para id="eip-379">If the class did not do the inquiry activity, you will need to research and prepare a presentation that gives an overview of the types of licenses that might be appropriate for the students' creations in Activities 3 and 4.</para><list id="eip-59"><title>Activity Summary</title><item>
<emphasis>Goals</emphasis> - The students will learn about various options for licensing creative works, including the consequences and legal ramifications of each and the differences between them.
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for secondary and adult students
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be capable of thinking critically about law, ethics, and consequences as they relate to intellectual property.</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Expertise in copyright law is not necessary, but the discussion will be more lively if the discussion leader is prepared with facts, points, and stories that are relevant to the students' creative and publication interests.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Allow 15-20 minutes for each group's presentation. If the students did not do the inquiry activity, you can prepare a 20-30 minute overview of the information you have gathered. Also schedule time for questions and group discussion following each group presentation (5-10 minutes) or after your presentation (15-30 minutes).
</item>
<item>
<emphasis>Objectives</emphasis> - The students will discuss a variety of licensing options that are relevant to their creative work, including the ramifications of each for the creator and for others.
</item>
<item>
<emphasis>Evaluation</emphasis> - You can assess student learning based on engagement in the discussions of other people's presentations, including asking thoughtful questions and making good points in discussions. Alternatively, you may ask students to create notes, charts, or diagrams that organize the information they learn from each presentation.
</item></list><list id="eip-822"><title>Procedure</title><item>Use clocks, timers, or reminders to keep each group to its allotted presentation time.</item>
<item>After each presentation, point out to the class the aspects of the presentation that you particularly liked. Then, if the presentation did not include key points that you want emphasized, ask the group to also address those points. For example, "You didn't mention why a creator might choose this type of license. Can you tell the class what you think about that?"</item>
<item>Ask the class for any questions they have about the group's researched subject or presentation.</item>
<item>If the class does not have enough questions to start a good discussion, begin directing thought-provoking questions to the students who did not make the presentation, for example, "Do you think the laws they told us about should be changed?" or "Would you choose this license for your project?" Ask students to give reasons for their opinions, and encourage (polite, respectful, thoughtful) discussion of any disagreements among class members. If all the students agree, try to play devil's advocate; for example if students all agree that music should not be copyrighted (or that music copyrights can be ignored), ask them whether and how good songwriters should be paid.</item>
<item>If there is further time for discussion, you can ask the students what the effects might be if that license was not available, or if every work was automatically published under that license.</item></list></section><section id="eip-140"><title>Activity 3: Choosing a License</title><para id="eip-973">This activity should be done after the students have completed Activities 1 and 2 (or similar introduction to creative intellectual property concepts and law). Before this activity, students should also have created publication-worthy works, with your guidance as a creative-arts instructor (see <link target-id="eip-539">preparation</link> section if you would like some suggestions.). A process of <link document="m43427">constructive criticism</link>, reworking, and editing is strongly recommended so that students can confidently share their work with the rest of the world. However, students should not be required to publish if they are not comfortable doing so (see the activity adaptation below).</para><list id="eip-60"><title>Activity Summary</title><item>
<emphasis>Goals</emphasis> - The students will learn about the process of licensing and publishing creative intellectual property.
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for secondary and adult students.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should have completed, or be close to completing, a creative work of publishable quality. Students should also have completed Activities 1 and 2, or similar introduction to publication licenses.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The activity leader should understand the relevant laws and implications of the publication licenses under discussion, as well as any relevant district, school or publication-venue rules regarding student publications.
</item>
<item>
<emphasis>Time Requirements</emphasis> - If the students have completed Activities 1 and 2, you should not need to schedule much class time for this activity.
</item>
<item>
<emphasis>Objectives</emphasis> - Each student or group of students who has finished a publishable creative work in the class will choose an appropriate publication license and publication venue for their work. 
</item>
<item>
<emphasis>Evaluation</emphasis> - You can assess whether licensing and publication options were considered thoughtfully and procedures were followed correctly. (But allow students free reign to make their own choices without fear that it will affect their grades.)
</item>
<item>
<emphasis>Adaptations</emphasis> - If some students or groups wish to publish and others do not, provide an alternative path for non-publishers to finish the activity; for example, they might write a short report listing the steps that they would need to take to publish their work. If you feel that many or most of the students in the class are not ready to develop and publish creative works alone or in small groups, you may want to undertake an entire-class project that results in a publishable work (for example, a video) that all students have helped to create, and for which the class as a group will choose a publication license. 
</item>
<item>
<emphasis>Extensions</emphasis> - For complex creative endeavors that are collaborations by groups of students (for example, a video might include writers, actors, photographers, costume designers, and editors), make sure the discussions and activities include appropriate consent and attribution for everyone involved. For a more involved exploration of publication licenses, or if students wish to build on each other's work, see Activity 4.
</item>

</list><list id="eip-539" list-type="enumerated" number-style="arabic"><title>Preparation</title><item>Lead the class in creating work that they will be proud to publish and share. When you introduce the creative activity, emphasize that publication, or planning for publication will be part of the process. Discuss the available methods and venues for publication. (For example, as part of a school district art expo or literature contest, in a school magazine, in a newsletter created by the class and distributed to parents or other classes, or in public or private online spaces.) Also make sure students understand your expectations concerning what constitutes a publishable work, as well as any widely-accepted benchmarks of quality. </item>
<item>Design the creation part of the project so that it includes steps for planning, sketches, revisions, edits, or other steps that result in polished, high-quality work.</item>
<item>Be sure to offer your own critiques and suggestions well in advance of the final product, and give the students sufficient time and space to respond to them. If the students are mature enough to offer <link document="m43427">constructive criticism</link> of each other's work, this can also be a good step to include, again early enough that the creator has plenty of time to consider critiques before creating the final work.</item>
<item>When the works are complete or nearing completion, discuss licenses, as outlined <link target-id="eip-673">above</link>.</item></list><list id="eip-758"><title>Procedure</title><item>Tell students that they may publish their works if they like, and ask that they wait until you have reviewed their proposal to make sure that everything is in order. Remind them of any rules for contests or publication venues that are relevant to your class. In explaining this step, make it clear that each student or group of students that has created a work may choose a license for it. Nobody is required to publish. Students are not required to choose a particular license because that is the one they researched, or because others in their research group are choosing it. However, if any creation is a group effort, everyone in the group must freely agree to publish using a particular license, or else the work cannot be published. Tell groups to speak to you if they are having trouble reaching an agreement. They may ask you or another student to act as arbitrator for their discussion, or they may choose to write up a report explaining their unresolved disagreement. If there is time in the course schedule for it, and if the students can conduct a public disagreement maturely and without putting undue social pressure on any of the participants, you may want to ask the group to present their problem to the class for discussion. Be sure to point out that these types of disagreements can also happen when creative professionals publish their popular works.
</item>
<item>You can schedule class time for discussion, or assign the discussion and choice process as home work.
</item>
<item>
Each student or group should submit a short report listing their chosen license and their reasons for it (or their group difficulties in choosing a license). 
</item>
<item>Provide feedback, pointing out any issues you feel the student may not have considered. Then allow students who wish (and groups who have reached an agreement) to publish.</item>
<item>As a final step, students should submit to you either a copy of the work with the licensing and copyright notices properly attached, instructions for easily viewing the published work (for example a web link to a work published online), or a short report listing the steps they would have taken to publish the work properly.</item></list></section><section id="eip-752"><title>Activity 4: Sharing and building on the creations of others</title><list id="eip-61"><title>Activity Summary</title><item>
<emphasis>Goals</emphasis> - The students will learn about the artistic, legal, and ethical aspects of borrowing from and contributing to the body of creative works that is part of their culture, through active learning that provides an opportunity and concrete, personal example of participating in this process.
</item>
<item>
<emphasis>Grade Level</emphasis> - Recommended for secondary and adult students.
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - Students should be mature enough to give a project the thorough attention that published work deserves. In addition, it is very important that students doing this activity are capable of understanding and respecting the legal and ethical boundaries involved.
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - It is recommended that the teacher be well-versed in the creative art that is the focus of the activity. It is also strongly recommended that the teacher be familiar with or capable of identifying the copyright status of any published work that the students use for this project.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Schedule in-class time for students to work on this project if they are working in groups, if you want them to present their works-in-progress to the class, or if they need classroom resources and equipment in order to locate useful published works or to work on their own creations. Assign a due date that allows sufficient time for the creative process and for students to work on the project outside of class. If possible, schedule time for students to present their finished works to the class.
</item>
<item>
<emphasis>Objectives</emphasis> - Each student or group of students will choose a published work from which they would like to borrow elements or ideas. They will then develop a plan for creating a publishable original work that substantially borrows from the published work, in accordance with any relevant intellectual property laws and cultural mores. Once the plan has been approved, each student or group will then create the planned derived work.
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluation and feedback at every step are strongly recommended for this project. The teacher should evaluate/approve the choice of borrowed materials, the planned use of the borrowed material, and the licensing and publication plans for the new work before the creative phase of the project begins. An evaluation of the work-in-progress, including your concrete recommendations and expectations for finishing the project is also recommended, as well as a final evaluation. The rubric should include your usual standards for grading creative works, as well as assessment of the students' success in creatively, conscientiously, and legally using the borrowed work.
</item>
</list><list id="eip-527"><title>Materials and Preparation</title><item>Before doing this activity, students must have an understanding of the legal issues involved. Activities 1 and 2, or similar preparation, are strongly recommended. If you are planning to do this activity, make sure that the students come away from those activities with a clear idea of what types of alteration, derivation, or borrowing, are allowed under each type of license.</item>
<item>
A classroom discussion of the cultural mores and ethical issues involved in borrowing from creative works is also strongly recommended. These usually go beyond legal issues into what people generally believe to be "good" or "bad" types of borrowing. For example, in the U.S. it is generally considered unethical to borrow from the title or concept of a popular work in order to confuse audiences into buying your work instead, while borrowing from a popular work in order to create a clever parody of it is generally approved. Such issues vary greatly from one culture to another. If students will be borrowing from works within their own culture, a simple classroom discussion may suffice. If some are considering borrowing from the works of other cultures, they should become acquainted with the issues that might be involved, in order to avoid giving harm or offense. If your classroom is sufficiently multicultural, again a classroom discussion might suffice. If not, you may want to assign relevant reading or research.
</item>
<item>Prepare for this activity by planning and preparing for a creative project that is appropriate for your classroom. Consider not only what you want the students to learn from the creative process, but also what you want them to learn from the process of working with material created by others. For example, a student who harmonizes a borrowed tune will be learning a different lesson about creating music than a student who writes a new tune for a borrowed text. Set the parameters for the assignment (the types of creations, borrowings, and alterations you expect or will permit) to align with your creative-arts learning goals.</item></list><list id="eip-830"><title>Procedure</title><item>As part of the preparatory activity, have each student or group propose a project. The formal, written proposal should identify a portion of a published work that the student(s) will be modifying (for example, a soliloquy from a Shakespeare play) or borrowing (for example the harmony "changes" of a jazz tune), the specific plans for using it in a new work (for example, creating a parody of the soliloquy or a new tune to go with the jazz harmonies) and reasonable proof that the work can legally be used in that way (for example, evidence that the soliloquy was published before 1923 or that jazz "changes" are not considered copyrightable).</item>
<item>Review the proposals carefully, making sure that the works to be created are appropriate for your course goals, within the students' capabilities, and clearly legal. Require revised proposals if necessary. 
</item><item>
If a proposal raises other issues (for example, if the proposed work is legal but could be considered an act of cultural appropriation), be sure to address those issues also as early as possible in the planning process.</item>
<item>Once the proposals have been approved, provide a time frame and support for the creative process that is in line with the way your class typically operates.</item>
<item>It is not necessary, but you may want to include the option of publishing the derived works. If so, once the creative process is well underway, follow the steps outlined in Activity 3 for publishing student-created works.</item>
<item>If at all possible, schedule time for students to share their creations with the class. Performances or displays should include appropriate attribution of the borrowed material and a short explanation of how it was incorporated into the new work.</item></list></section></content>

</document>