<document xmlns="http://cnx.rice.edu/cnxml">

<title>Music and Culture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45703</md:content-id>
  <md:title>Music and Culture</md:title>
  <md:abstract>Exploring the non-musical aspects of a musical event can be a rewarding approach to learning more about music.</md:abstract>
  <md:uuid>87b47adb-fe0e-44b9-a72f-af8a43f6b008</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are many different <link document="m45102">ways of knowing about music</link>. Some of them require music-specific capabilities, such as a well-trained ear or ability to read music. Understanding the cultural aspects of music, on the other hand, requires no specific musical training. This can be a rewarding approach to understanding music, whether you are a musical novice or an expert. You can use this approach to learn about the music of other cultures, to learn about unfamiliar music that is part of your own culture or heritage, or to become more aware of the historical and cultural aspects of familiar music.</para><para id="eip-0">A cultural approach can also provide an entryway into beginning to understand and appreciate some of the more technical aspects of music. For example, if you know that jazz audiences applaud enthusiastically following a particularly good improvised solo, hearing that applause at jazz events helps you begin to hear, identify, and appreciate the musical qualities of good improvisation. The <link document="m45092">inquiry</link> in this module takes you through a process of deliberately learning more about the cultural aspects of music that most intrigue you.</para><section id="eip-669"><title>Ask</title><para id="eip-226">To begin your inquiry, you must first come up with a question that genuinely puzzles and intrigues you about the way music is done. This should be a question about the cultural meaning of music, a "why" question. It can be a question about your own culture, a "<emphasis>Why do we...</emphasis>" question. For example, you may thoroughly enjoy Christmas caroling, but still wonder why people go caroling specifically at Christmas time. Or it may be a question about a culture, a time, or a group of people that does not include you, a "<emphasis>Why do they...</emphasis>" or <emphasis>Why did they..."</emphasis> question. For example, you might wonder why orchestras began including a certain instrument in the nineteenth century; why the audience sang along with one piece at a concert, but sat quietly for the rest of it; or why your grandparents know how to do a dance that nobody else among your family and friends can do.
</para></section><section id="eip-456"><title>Investigate</title><para id="eip-497">Although the question driving your inquiry is a "why" question, in order to answer it clearly, you should also look for the answers to the other questions about the musical practice that you are trying to understand:
</para><list id="eip-750"><item><emphasis>Who</emphasis> does it? People of a particular age, gender, ethnicity, religion, nationality, culture, historical era, social or economic class, station in life?</item>
<item><emphasis>What role</emphasis> do they have in the music? Are they composers, singers, dancers, players of a certain instrument, conductors or directors, stage hands? Are they a live audience or fans who often listen to recordings? The teachers of the performers, the family of the composer, judges, professional critics?</item>
<item><emphasis>Where</emphasis> does the practice in question happen? In certain countries or regions, cities or towns? In particular venues (for example, churches, stadiums, concert halls, school rooms, living rooms, front porches, street corners)?</item>
<item><emphasis>When</emphasis> does it happen? At particular times of the year or the week? Certain times of day? Does it happen often, rarely, regularly, unpredictably?</item>
<item><emphasis>How is it done?</emphasis> Are particular instruments required to do it properly? Certain procedures or ways of dressing?</item>
<item><emphasis>How important is each aspect of the practice?</emphasis> Would the music be considered "authentic" or "correct" only if it is performed by certain people, or in a certain place, or in a certain way?
</item>
<item><emphasis>How has it changed?</emphasis> Have the answers to these questions changed over time? For example, some kinds of music have a very different audience now than they did 20 years ago. Other types of music used to be performed in one type of place (such as a church), but are now typically performed in another place (such as a concert hall).</item></list><para id="eip-285"><emphasis>Don't assume that you know the answers.</emphasis> Do some research to make sure you are characterizing this musical practice correctly. Look for <link document="m45130">trustworthy sources</link> of information that check their facts rather than simply repeating popular assumptions. For example, some people assume that rock stars are young, but many famous rockers have continued to perform long past typical retirement age.</para><para id="eip-299">Once you have found the answer to these questions, you should be able to refine your original question. Rather than a vague "Why are they shaking hands?" your question should now be much more specific, for example "Why does the orchestra conductor shake hands with the concertmaster on stage at the beginning of a concert?" It's a good idea to make your "why" question as specific as possible, because the meanings of musical practices may change from one group of musicians to another. Take the time to rephrase your question so that you have a clear idea of when and where the answers you find will be relevant.</para><para id="eip-7">While answering the other questions, you may also have already begun to find answers to your "why" question. Try to find <emphasis>at least three independent sources</emphasis> that give a <emphasis>cultural, historical, religious, personal, philosophical or psychological reason</emphasis> for doing things that way. (An independent source is one that is not just quoting or repeating one of your other sources.) <emphasis>If you find that different sources (for example, an audience member and a book) give different answers, try to discover why there are different answers, and who subscribes to each answer.</emphasis></para><list id="eip-992"><title>Consider the following possible resources</title><item><emphasis>Fan sites or educational sites</emphasis> - Many types of music have fan sites or sites dedicated to educating people about the music. This often includes discussions of reasons and meanings.</item>
<item><emphasis>Ask directly</emphasis> - Can you ask a friend or relative who "does" this kind of music or is part of the culture that does it? Can you ask a fellow audience member or your music teacher? Does a fan site or educational site take questions?</item>
<item><emphasis>Published Interviews</emphasis> of musicians in magazines, newspapers, newsletters, or books often discuss meanings and reasons for doing things.</item>
<item><emphasis>Educational performances</emphasis> - Sometimes musicians will give concerts with the specific aim of educating outsiders about their music. These often feature question-and-answer sessions with the performers.</item>
<item><emphasis>Concert notes and album notes</emphasis> may discuss the composers' or performers' intentions or purposes.</item>
<item><emphasis>Books or articles</emphasis> about musical practices, written by musicologists, music historians, or ethnomusicologists, may discuss the cultural traditions, perspectives, and understandings that are tied to specific musical events.</item></list><para id="eip-810">You may discover that the reasons given for a certain practice are <emphasis>musical reasons</emphasis>. For example, if you ask why a particular instrument is used to provide the accompaniment, the answer may be that (in the case of the piano) a single person can easily provide a full harmonic accompaniment or (in the case of a tambura) that it provides the desired <link document="m11059">timbre</link>. The "music answer" may give you some useful insight into the music, or you may find that you don't really understand that answer right now. In either case, you can continue to pursue the "cultural-historical answer" by asking whether and how that same function is achieved in other types of music. For example, you may discover that many types of music don't need a full harmonic accompaniment, or prefer to have multiple performers provide it. Or you may find that other cultures prefer a drone instrument with a very different <link document="m11059">timbre</link> from a tambura. Then you can ask why that particular instrument seems to be the "right" answer to that musical problem for this particular type of music.</para></section><section id="eip-19"><title>Create</title><para id="eip-5">If you are doing this inquiry as part of a class or inquiry group, prepare a presentation for the rest of the class, as suggested in the list below. If you are not doing this formally as part of a class or group, consider whether or not one of the suggested presentations might be a good choice for some assignment that you are expected to do, perhaps for a class, for work, for a club meeting, or for a musical group that you sing or play with. </para><para id="eip-967">If you have no venue for sharing a creation, it is still a good idea to try to express your own understanding of what you have learned, perhaps as an entry in a private music-learning journal, or as a conversation-starter with a friend or relative. Trying to state clearly what you have learned will help you to remember it and to discover whether there are still aspects of the answer that are confusing or unclear to you.</para><list id="eip-534"><title>Presentation Suggestions</title><item><emphasis>Slide show, video presentation, or written report</emphasis> - This should include the background (who, where, when, how) information, as well as the answer to the "why" question. You may also want to explain why you had that particular curiosity. If possible, include video, audio, or photos of the practice in your presentation.</item>
<item><emphasis>Dramatic presentation</emphasis> - This is a good choice if several people have been involved in the same inquiry. The investigators can create a drama to present to the rest of the class or group. It should dramatize the musical practice that you have learned about, in a way that makes clear who the characters are and why they are participating in that practice. Consider whether costumes, instruments, scenery, or other props are possible. Also, consider whether it would be useful to include playing an audio file of an authentic musical performance as part of the drama. If preferred, the drama can be videotaped and the videotape presented to the class.</item>
<item><emphasis>Interactive role play</emphasis> - In this variation on the drama, everyone present is given a role (such as audience, musicians, dancers, etc.), with those who have learned about the musical event explaining to the rest what their role is, what they should do, and why someone in that role would do that. This works particularly well when everyone can be given simple but active roles (for example, learning easy dance steps or learning when and how to encourage the "performers").</item>
<item><emphasis>Music appreciation session</emphasis> - You can present an audio or video of the musical practice that you learned about, giving a running commentary that points out what is happening in the audio or video while it is happening, and explaining why it is happening.</item>
<item><emphasis>Musical performance</emphasis> - If you like to sing or play an instrument, your presentation can include a short musical performance. Before your performance, explain how it is related to your inquiry. For example, what practice are you demonstrating? Why did you want to understand about it? How is it related to what you do as a musician or music student?</item>
<item><emphasis>Musical composition or arrangement</emphasis> - If you like to arrange or compose music, you can present an original composition or arrangement that demonstrates something you have learned in your investigation. You can present a live or taped performance. Before the performance, explain what you learned in your inquiry and how it is demonstrated in your creation.</item>
<item><emphasis>Visual display</emphasis> - Create a diorama, painting, cartoon, or other visual display related to what you have learned about a musical practice. Include a short explanation of how this work demonstrates what you have learned in your investigation. This can be done either as a verbal explanation when you present your display, as part of a display card that includes the title of the piece and the artist's name, or as an integral part of the work (for example, as conversations within the cartoon).</item></list></section><section id="eip-439"><title>Discuss</title><para id="eip-608">If presentations are being given as part of a group inquiry or class, a short discussion should follow each presentation, with the rest of the group asking questions and/or making suggestions. 
</para><para id="eip-593">If a formal presentation is not possible, consider who you might discuss your findings with in a casual conversation, someone who might be genuinely interested and who might offer useful questions, feedback, or suggestions. </para></section><section id="eip-435"><title>Reflect</title><para id="eip-996">The following questions may help you decide where to concentrate your next inquiry:</para><list id="eip-567"><item>Did your investigation raise any other questions in your mind, about that musical culture or its practices, questions that you would like to learn about next?</item>
<item>Did it raise any questions about non-musical cultural practices that you would like to learn more about (for example, questions about a religion, a national holiday, or a historical era)?</item>
<item>Did it raise any questions about the music itself, apart from the culture, that you would like to learn about next (for example, questions about music theory, notation, or performance techniques)?</item>
<item>Do the reasons given for doing things that way make sense to you? If they do not, did you dig deep enough to understand the point of view of those who gave the answers? If you rejected their point of view, what was it that made it seem incomprehensible or unreasonable? Are you interested in trying to better understand the other point of view, and how might you do so?</item>
<item>Did you discover substantial disagreements, for example about why something is done, how it should be done, or who should do it? Do you know where each viewpoint comes from, and who holds it? Do you have an opinion as to which view is correct, and why do you think so? Would you like to learn more about the controversy?</item>
</list></section></content>

</document>