<document xmlns="http://cnx.rice.edu/cnxml">

<title>What do You Need to Know about Music Theory?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45711</md:content-id>
  <md:title>What do You Need to Know about Music Theory?</md:title>
  <md:abstract>Music theory is a large and varied subject. Beginning your study with the aspects of it that are most useful to you right now is not only the most practical approach, but also will give you the opportunity to practice, explore, and build on what you learn.</md:abstract>
  <md:uuid>518fe39a-d709-45dd-b75f-89204a65425f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Music theory is the study of how sounds are organized so that people recognize them as music. It includes knowledge that is very useful if you want to compose, arrange, or improvise music; or improve your skills as a conductor, singer, or instrumentalist; or be a knowledgeable music historian, musicologist, or music critic.
  </para><para id="eip-301">However, when people organize sounds into music, there are many, many choices to make, at every level from the most basic to the most complex. What <link document="m11059">timbres</link> count as "musical" sounds? What <link document="m10943">pitches</link> are they allowed to have? Once a sound is made, what might the next sound be, and when should it be made? When and how can sounds be played at the same time? What makes a group of sounds belong together as a musical idea, and how should musical ideas be organized into longer, more complex pieces? </para><para id="eip-896">In addition, there are many, many different styles, genres, and traditions of music in the world, and the things that makes them recognizably different is that they have different rules for how to organize sounds into music, so the theory that explains how to do it is also different. If two types of music are similar, then the same music theory can be used to discuss both, but if they are very different, then it is easier simply to use very different music theories to discuss them.</para><para id="eip-787">So, music theory ends up being a large and complex area of study, more a group of subjects than a single subject. Whatever your goals as a musician, music student, or knowledgeable listener, you certainly do not have to understand all of every music theory - nobody ever has! - but there are probably certain parts of music theory that would be of great practical use to you. For example, if you want to be able to improvise jazz solos, then understanding jazz scales, modes and harmonies would be very useful. If you enjoy the Latin styles of ballroom dancing, then learning about the rhythms and meters used in those genres would be useful.</para><list id="eip-555" list-type="enumerated" number-style="arabic"><title>The purpose of this <link document="m45092">inquiry</link>-style module is to help you:</title><item>Identify the specific music-theory knowledge that would be most helpful to your musical development right now; and</item>
<item>Create a plan for gaining that knowledge.</item>
</list><note id="eip-568" type="important">You may want to learn some music theory even though you are not active as a musician yourself. While this is a commendable goal, you should be aware that many of the basic concepts will be difficult to grasp unless you can "play" them and "play around" with them, yourself, because that is what helps you make the mental connection between what musicians do and the sounds that they create. However, you don't necessarily have to learn to play an instrument to do this. See the <link target-id="eip-281">Practical Suggestions</link> below for ideas.</note><section id="eip-912"><title>The Inquiry</title><section id="eip-378"><title>Ask</title><para id="eip-449">To begin with, you should have a clear idea of what you want to be able to do as a musician. Do you want to be able to play an instrument, talk intelligently about music, sing, dance, compose? Be as specific as you can: As an instrumentalist, do you want to be able to improvise or read music? As a knowledgeable listener, do you want to be able to discuss Baroque or indie rock? If you don't have a music-learning goal right now, it is fine to simply choose something that you believe you could do and would enjoy being able to do. Your question for this inquiry is <emphasis>What kinds of theoretical understanding help people do this musical activity, and how do they gain this understanding?</emphasis>
</para></section><section id="eip-686"><title>Investigate</title><para id="eip-723">Anything you do (or want to do) as a musician or listener can be connected to music theory, because music theory is the practice of talking about musical sounds, including the terms used to discuss them and the concepts used to classify, analyze, or explain the music.</para><list id="eip-587"><title>What counts as "music theory" understanding?</title><item><emphasis>Understanding the meanings of musical terms</emphasis> - This includes basic terms that you may already be using. For example, even if you can already play major scales, the question "what exactly is a major scale, anyway?" is a good theory question.</item>
<item><emphasis>Connecting a term to the musical sound(s) that it refers to</emphasis> - For example, learning to recognize a series of sounds as a major scale is an exercise both in ear-training and in music theory.</item>
<item><emphasis>Understanding the rules for notating the music</emphasis> - For example, major scales can be notated using either a key signature or sharp or flat signs in front of individual notes. Some scales may even feature double-sharps or double-flats, and it is the rules of music theory that call for and explain this unusual notation.</item>
<item><emphasis>Analyzing notated or heard music</emphasis> - For example, if you can see (or hear) that a piece in a minor key is suddenly using the notes of a major scale, you have gained a music-theory-based insight into how the composer created the sound of that piece.</item>
<item><emphasis>Recognizing patterns and understanding why rules-of-thumb work</emphasis> - For example, when you practice scales, you can memorize "rules of thumb" such as the order that flats are "added" in key signatures, but recognizing the pattern and understanding the reason why they are added in that order is even more useful.</item></list><para id="eip-583">You may not be able to find sources that simply tell you what music theory you will need to know and how to learn it, but there should be clues in many places that strongly suggest useful answers. For example, if as a beginning clarinet student, you are given a list of major scales to practice, then you can assume that understanding major scales would be useful. If you like to listen to <link document="m15796">gamelan</link> music but whenever you try to read about it, you run across certain words that you do not understand, then it is reasonable to suspect that understanding those words might be very useful to you. </para><para id="eip-206">Remember, your goal for this inquiry is not to actually learn the theory (yet), it is simply to figure out what would be useful to learn and how you might learn it. In your investigation, try to find answers, or clues about answers, from at least 5 different sources. You can check different sources that are of the same type (for example, talk to two different musicians, look at two method books, and read one informational publication); but I recommend that you try to find different types of sources. (For example, do not simply look at five different method books.)</para><list id="eip-775"><title>Types of Sources of Information:</title><item><emphasis>Talk to a musician</emphasis> - Do you know someone who can do what you would like to be able to do and would not mind discussing it with you? Musicians may be able to give you a direct answer to your inquiry question; or you may get many clues and ideas from the way they talk about what they do.</item>
<item><emphasis>Talk to a music teacher</emphasis> - One of the main things that distinguishes a professional music teacher from a good musician is that the music teacher makes a living explaining how to make music, using the terms, concepts, and notations that are correct for that music tradition. If you work with or know a music teacher, this may be your best source for a direct answer to your inquiry question. A music teacher who is unfamiliar with the musical practice or tradition that interests you may still be able to suggest useful resources or ways to approach the problem.</item>
<item><emphasis>Informational publications</emphasis> - For example, books and online articles that describe an instrument or a music tradition may use terms and concepts that are unfamiliar to you.</item>
<item><emphasis>Written music</emphasis> - For example, simply looking, carefully and thoughtfully, at notated music that you are expected to perform (or that does what you would like your compositions to do) may inspire music-theory questions that are very relevant to your goals.</item>
<item><emphasis>Method books</emphasis> - Books that are designed to help you learn and practice a particular musical activity (such as playing an instrument, singing, or improvising) may feature explanations of useful terms and concepts. Even if they focus entirely on the activity, the types of activities introduced (such as learning to read a notation or practicing scales) give you clues as to what music-theory concepts would be useful. Because musical understanding is so closely connected to musical activity, such books will also be a particularly good source for practical activities that will help you learn and understand the theory.</item>
<item><emphasis>Biographies, interviews, and reviews</emphasis> of musicians who can do what you would like to do may include unfamiliar terms and concepts. They also may include clues as to how the musician learned to understand and use the theory.</item></list></section><section id="eip-599"><title>Create</title><para id="eip-2">Towards the end of your investigation, start creating a plan to reach your music-understanding goals. You can create this in any form you like, for example, as an outline, a short essay, a diagram or flow chart. The plan should include:
</para><list id="eip-222" list-type="enumerated" number-style="arabic"><item>A description of the music theory that would help you to better understand and do your chosen music activity. This might include, for example, a list of terms that you would like to understand, or a capability that you would like to develop, for example being able to recognize major and minor chords by ear or in notated music.</item>
<item>A set of resources (such as method books or informational articles) that you can consult as needed, that are written in a way that you can understand.</item>
<item>A realistic plan for musical activities that you can do to develop and practice the understanding or capability. These must be activities you are capable of doing that would be very likely to develop the understanding that you want or need. A few examples: If you play a transposing instrument and want to understand what "transposing" means, plan to learn and practice transposing on your instrument. If you want to understand the tuning system of a foreign music tradition, plan to listen regularly both to music in that tradition and to audio examples that demonstrate the tuning; if possible, plan to practice singing or playing along with music that uses that tuning. (<emphasis>A tip:</emphasis> "Disciplined" practice can be very useful, but simply "playing around" with an idea is often a very good way to explore it and strengthen your understanding of it.)</item>
<item>If at all possible, locate people with whom it would be useful to discuss your understanding and demonstrate your practice. For example, would your teacher or band director be willing to listen to you transposing and tell you whether you are doing it correctly? Do you have a friend who knows more about that foreign music tradition than you do?</item></list><list id="eip-281"><title>Practical Suggestions for Theory-Exploration Activity</title><item>If your theory questions are related to a musical activity that you already do, such as playing an instrument, dancing, singing, or composing, then your plan should focus on how to explore and practice the concept using that activity.</item>
<item>If your questions are related to a musical activity that you plan on taking up or that you wouldn't mind doing for a while (for example, taking a 6-week ballroom dance course) your theory-learning plan should be tied to your plans to learn that activity.</item>
<item>If you don't want to take up a musical activity, but only wish to explore the theory so that you can listen more knowledgeably, one possibility is using an inexpensive instrument such as the "virtual keyboards" that are available on the Internet (some for free) or <link document="m11889">simple rhythm instruments</link> that you can make yourself.
</item>
<item>Programs, apps, and websites that allow you to make music or alter some aspect of a musical sound can also be used to explore notation and music theory. Look for programs that make it easy to "play around with" the aspect of music (such as notation, tuning, rhythm tracks, or instrument sounds) that you want to explore.
</item>
<item>You may be able to collect a personal "listening library" of audio tracks or links to Internet-based audio files that you can play to hear examples of the concept that you want to understand (for example, files and tracks with labels that say things like "F major scale" or "an example of a plagal cadence" or "12-bar blues in B flat").
</item>
</list><para id="eip-14">If, while trying to create your plans, you find there are gaps, do a little more investigation to fill them in. For example, if you feel you need to play an instrument to understand a concept but you do not play one, see if you can find a solution that would work for you, such as using a "virtual keyboard." </para></section><section id="eip-199"><title>Discuss</title><para id="eip-539">If you are doing this project as part of a class or group inquiry, share your plan with the group. Group members should take time to discuss each plan, asking questions and making helpful suggestions.</para><para id="eip-783">If you have a private music teacher or are in a musical group with a director, discuss your plan with your teacher or director if possible. If you are in a music class or in a music group that does not have a director, discuss it with your peers and band mates. You may receive useful suggestions, enthusiastic support, and even offers of practical help, particularly if your theory-learning goal would help you become a better music student or band mate.
</para><para id="eip-474">If none of these options is available, find friends or family members who might be interested in your progress as a musician and discuss it informally with them.</para></section><section id="eip-190"><title>Reflect</title><para id="eip-869">
As you reflect on what to do next to pursue your music-learning goals, the following questions may be helpful:
</para><list id="eip-694"><item>How practical would it be for you to pursue your music-theory-learning plan? Is there anything you can do that might make it more practical? Is there anything happening that makes it more practical to do now than it will be later (for example, do you plan to discontinue music lessons soon)?</item>
<item>Did your investigation raise new interest in pursuing a certain music activity?</item>
<item>Did the results of your investigation suggest that there is another area of music theory that interests you more, that would be even more useful or practical, or that you need to explore before exploring this one?</item>
<item> Did it suggest a long-term music-theory goal that interests you? Is the plan that you created a good first step towards that goal? If not, what might be a good first step?</item></list></section></section></content>

</document>