<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ways of Knowing about Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45102</md:content-id>
  <md:title>Ways of Knowing about Music</md:title>
  <md:abstract>There are multiple ways of understanding and knowing about music, including aural knowledge, embodied knowledge and cultural knowledge, as well as music theory and literacy. Although most individuals feel more comfortable and accomplished with some of these ways of knowing and less comfortable with others, the different ways of knowing about music interact with and enrich each other and can help the learner develop new and broader understandings.</md:abstract>
  <md:uuid>3a31c52c-5040-42a5-ac30-c0f8f32d9ec0</md:uuid>
</metadata>

<content>
  <section id="eip-723"><title>Introduction</title><para id="eip-426">This <link document="m45092">inquiry</link>-style module delves into a very basic step in any music-learning inquiry: considering where you are "starting from" in your quest to learn more about music, and thinking about where it might be possible to go from where you are. Conducting this inquiry will give you practice in how to do music-learning inquiries. It will also provide useful insights into the types of knowledge that you already have about music and the types of music-learning resources that you have found most useful in the past. These insights should help you find a ground from which you can begin to pursue further music learning.</para><para id="eip-416">There are many different ways that you can "know about" music. The discussion below includes five different ways, and there may be more. Ideally, these different types of knowledge complement each other and work together to create a more complete, complex, and useful understanding of music. For example, a musician who is creating an excellent jazz improvisation is probably drawing on music theory and literacy, as well as aural, embodied and cultural knowledge about jazz. When you are learning about music, however, it is often a good idea to concentrate on one type of knowledge at a time, integrating it with other knowledge that you already have. The following section introduces five types of music knowledge. The inquiry that follows will help you think about how to conduct further inquiries that would help you broaden each aspect of your music knowledge.</para></section><section id="eip-969"><title>Five Ways of Knowing about Music</title><section id="eip-822"><title>Cultural Knowledge</title><para id="eip-236">The <term>cultural knowledge</term> that you have about music is your knowledge about how the music fits into culture and society. Who would play a piece of music? When and where would they play it, and how would they be dressed? What are the reasons and the rules for playing this kind of music? Who would listen to it, and how would you expect them to react?
</para><para id="eip-558">If you are not a musician yourself, you may find the cultural aspects of musical performances to be among the most interesting, as well as the easiest for you to learn about. Even if you are most interested in the music for its own sake, separate from the people who create it, you will find that cultural aspects of the music have important effects on the music itself. For example, songs for dancing usually have a strong and regular beat, and popular songs tend to have a slightly-repetitive refrain that is easy to recognize and remember.</para><para id="eip-372">Even if you believe you have no knowledge about music at all, you almost certainly have some cultural knowledge about the music traditions around you. For example, if you know what month "Silent Night" should be played, why the audience claps in the middle of live jazz performances, how to dress for a Beethoven concert, or where to go if you want to dance on Saturday night, that is cultural knowledge about music.</para></section><section id="eip-154"><title>Aural Knowledge</title><para id="eip-955">Musicians often refer to <term>aural knowledge</term> as "ear." In many traditions, musicians "play by ear," learning everything they need to know about the music simply by listening carefully and learning how to reproduce what they hear. "Ear" can also refer to the ability to distinguish whether a performance is correct, for example, whether a note is the correct pitch, played in tune with good tone quality and accurate rhythm and style. "Ear" can also refer to recognizing information about the piece, such as the style, genre, instruments used, chord progression, meter, and key, simply by listening to it. Musicians who have music literacy skills, as well as a highly developed ear, can accurately write down a piece of music they have just heard.
</para><para id="eip-519">Even if you have had no formal ear training, your ear is almost certainly trained to "understand" familiar music; you have trained it just by listening regularly to your favorite music. If you can tell when a piece is being played out of tune, or with wrong notes and rhythms, that is aural knowledge. It is also "ear" that tells you that you are listening to the beginning of the second verse of a song, or that a recording was interrupted rather than reaching its proper end.</para></section><section id="eip-787"><title>Music Literacy</title><para id="eip-844">Like any other literacy, <term>music literacy</term> refers to how well you can read and write in this medium. Formal music education in <link document="m11421">common practice</link> traditions tend to focus on music literacy; many other traditions focus instead on ear training but may include written forms as practice aids. How useful music literacy is to you will depend on what you want to do. For example, if you want to play Western classical music, literacy will be necessary. If you want to play popular music it would be useful but maybe not necessary. If you want to play folk music, literacy may not even be particularly useful.</para><para id="eip-326"><link document="m10880">Common notation</link> is the most widely used way to write down music. However, there are many other kinds of music notation and "shorthand"-type ways to write down music that you may find useful. Some (for example, figured bass) are most useful within particular music traditions, while others (for example, tablature) are most useful when playing particular instruments. (See <link document="m43040">How to Read Music</link> if you are not certain what kind of music-reading to pursue.)</para><para id="eip-957">If you have tried at all to follow written forms of music, you may be more literate than you realize. For example, If you cannot read a D seventh chord written in common notation, but you know what to play when you see "D7" written above a staff, that is a kind of music literacy. If you learned long ago how to read music notation but have not practiced since then, you may still know a lot of useful information (for example, what a note or rest looks like).</para></section><section id="eip-572"><title>Theoretical Knowledge</title><para id="eip-501">You can play a piece of music beautifully with no formal theoretical knowledge about music, just as you can add, subtract, and multiply accurately without any formal theoretical knowledge about math. However, at higher levels of math, instruction focuses more and more on the general principles that underlie mathematics and the ways that different types of math problems are related to each other (for example, the ways that subtraction and multiplication are related to addition). The better you understand those general principles and relationships, the easier it is for you to deal with math problems you've never seen before.  
</para><para id="eip-67">In a similar way, <term>music theory</term> is a type of knowledge that lets you think and talk about the way different pieces of music are related to each other and the underlying principles that tie them all together. Music theory helps you think about how to tackle "new problems" (for example, composing a new piece of music) in two ways: (1) it gives you the tools to analyze what other musicians have done and to see how their solutions are similar to, and different from, each other; and (2) it provides a vocabulary for discussing these kinds of problems with other musicians.</para><para id="eip-430">There are many different music traditions around the world. Since these traditions have different "rules" for creating music that makes sense and is pleasing, they also have different music theories. For example, <link document="m11654">harmony</link> tends to be the most complex aspect of Western classical pieces, so Western music theory tends to focus on harmony. Indian classical music, on the other hand, is more complex in terms of tuning, mode, and rhythm, so its music theory focuses more on those issues. Concepts and vocabulary also vary from one tradition to another: the concept of <link document="m10881">key signature</link> is useful in discussing Western music, for example, whereas in Indian music, the concept of <link document="m11633">raga</link> is more useful. In some music traditions, music theory is very formal, including many books and dictionaries on the subject. In other traditions, it is more informal, centered on the terms and concepts that musicians use when they talk to each other about their art.</para><para id="eip-926">Even if you have never studied music, you may understand many of the basic terms and concepts that are used to describe the music that you like. For example, even if you have trouble defining them, you may understand what is meant when people talk about notes, rests, beats, rhythms, chords, harmony, verses, bass lines, or melody.</para></section><section id="eip-885"><title>Embodied Knowledge</title><para id="eip-828">You do many, many things each day without consciously thinking about how to do them, for example, walking, talking, and eating. Your brain and body take care of them "automatically" so that you can pay attention to more difficult or interesting things. But if you watch very young children try to walk, talk, and eat, it is clear that you weren't born knowing how to do these things. They are automatic because you have done them so many times.
</para><para id="eip-620">There are probably other things that you have done so many times that you can now do them without conscious effort, but you can still remember the time when you had to concentrate to do them correctly: riding a bicycle, perhaps, or driving a car, hitting a tennis ball, using your computer keyboard, or finding your way around town. These kinds of well-practiced knowledge, which allow your body to do what is wanted without consciously thinking about how to do it, are called <term>embodied knowledge</term>.</para><para id="eip-474">You can have embodied knowledge about music, too. Perhaps you have practiced playing an instrument so often that you no longer have to think about fingerings and you adjust your tuning automatically; perhaps you have danced in a particular style so often that you can do the basic steps without thinking about them. Embodied knowledge about music is useful because it frees your conscious mind to think about the more interesting aspects of the music. If you don't have to think about fingerings and tuning, you can concentrate on delivering the style and emotion of the music. If you don't have to think about basic dance steps, you can think about adding flourishes and variations.</para><para id="eip-229">Even if you have had no formal music training, you very likely have some embodied knowledge of music. Most people have a "feel the beat" knowledge that lets them clap, snap fingers, sway, nod, tap toes, walk, march, or dance "in time" with familiar kinds of music. Many people also have embodied singing skills that let them sing, alone or with others, with the correct rhythms and pitches. Although an inability to do this is sometimes called a "tin ear," the problem is usually a lack of practice singing (embodied knowledge) as much as a lack of ear training.</para></section></section><section id="eip-864"><title>A Music Knowledge Inquiry</title><para id="eip-783">If you believe you don't know anything about music, or are not certain what kinds of music knowledge you already have and how they might be useful as you learn more about music, then you may want to start with the inquiry below. If you feel you are already aware of the types of music knowledge that you have and how they might help you learn more, then you may prefer to explore a specific type of knowledge instead: ethnomusicology (cultural knowledge), <link document="m43540">Listening to Unfamiliar Music</link>, ear training, how music is written, learning music theory, and music as practice (embodied knowledge). </para><section id="eip-987"><title>Ask</title><para id="eip-393">The questions you will be exploring in this inquiry are:
</para><list id="eip-685"><item>What do I already know about music?</item>
<item>How did I get that knowledge?</item>
<item>How might I go about learning more about music?</item></list></section><section id="eip-715"><title>Investigate</title><list id="eip-207"><title>Choose three types of music to investigate:</title><item>Choose one kind of music that is very familiar because you like it very much and have chosen to sing, play, or listen to it often.</item>
<item>Choose one kind of music that is very familiar because other people in your culture value it. (Perhaps your music teachers insisted that you learn it, for example, or you hear it in your place of worship, your parents took you to places where it was played, or your friends listen to it often.</item>
<item>Choose one kind of music that is unfamiliar but that you would like to learn more about.</item></list><para id="eip-910">For each type of music you have chosen, find a recording of a piece that you feel is typical of that type of music. For each of these pieces, listen to the piece and do your best to answer all of the questions in the list below. It's a pretty long list, and you will be answering it three times and then making notes about your answers, so you may want to print out three copies of the list (here is a <link resource="MusicKnowledgeQuestions.pdf">PDF</link>) and write the answers in single words or short phrases. (For example, the answer to "what do the musicians wear" might be "tuxes" or "torn jeans and t-shirts.") Use standard terms when you can, but your own descriptions are also fine. (For example, you might describe the rhythm as "salsa groove," "syncopated," or "6/8 time,", but "like a march," "fast and smooth," or "unpredictable" are also good.) If you have no answer at all to the question, write a question mark instead of an answer.
</para><figure id="Questions"><media id="fig1" alt="list of questions"><image src="../../media/MusicKnowledgeQuestions.svg" mime-type="image/svg"/></media>
                   
                </figure><list id="eip-433"><title>Now go back and think about each answer that you gave</title><item>If you are confident that an answer would be considered "correct" by the musicians who performed the piece, put a star next to it.</item>
<item>If your answer may not be the officially-correct answer, but you believe it is accurate and makes sense, put a check mark next to it.</item>
<item>If you were just guessing, or have no idea if your answer is accurate or would make sense to others, put a question mark next to it.</item></list><para id="eip-765"><emphasis> As the last step of your investigation, look at each answer that is marked with a star or check mark, and try to remember how, where, or from whom you learned it.</emphasis> Write down a short note next to the star or check mark listing where the knowledge came from: for example "piano lessons," "reading," "school choir," "dance hall," "friends," or "Dad." </para></section><section id="eip-414"><title>Create</title><para id="eip-937">Study the sets of answers on the three sheets. Look for patterns, connections, and themes. For example, does most of your knowledge come from one or two sources? Are you more confident about knowledge from a particular source? Can you group the questions that you could not answer into two or three categories? Are there types of knowledge that seem to be your strong points or weak points right now? Are the patterns the same or different on the three sheets? What you want to create is a way to organize this information so that it says something about you as a musician and music learner. 
</para><para id="eip-948">Create a single chart, diagram, map, outline, or sketch that shows the patterns, groups, connections, or themes that you are discovering. It may take you several tries to figure out how to arrange the information so that it clearly shows the patterns, groups and connections. Simply trying to arrange the information will help you think about it, so try out different arrangements or different types of charts or diagrams until you have something that you think clearly shows something about you as a music learner.</para></section><section id="eip-704"><title>Discuss</title><para id="eip-678">If you are doing this inquiry as part of a group or class, show your chart/diagram to the group. Explain what you think it shows about you as a music learner. Look and listen carefully to other people's presentations, and ask questions when you notice anything that is interesting, surprising, or unclear. After everyone has made their presentations, compare the various patterns and connections that were found and discuss the likely reasons for similarities and differences.
</para><para id="eip-884">If you are not part of an inquiry group, try to find a way to discuss what you have discovered about yourself with someone who would be interested. One good way to interest people is to ask questions about the things that you don't know and gather advice, rather than talking about what you do know. For example, your music teacher might want to know that you feel your "ear" is not as advanced as your music-reading; or a friend might admit to having similar questions and suggest that you go to a concert together to try to learn more.</para></section><section id="eip-415"><title>Reflect</title><list id="eip-479"><title>What have you learned about where you are and where you might go next as a music learner?</title><item>What music knowledge are you most interested in pursuing right now? Are you interested in developing a particular kind of knowledge about familiar music? Learning more about an unfamiliar kind of music?
</item>
<item>What are your strengths as a music learner right now? In what ways might you expand or build on these strengths in your quest to learn more?
</item>
<item>How have you gotten most of your current music knowledge? What types of resources have you found most useful and accessible? How might you find these types of resources for your next music-learning inquiry?</item>
<item>
Is there a particular type of music knowledge that appears to be a weak point for you right now? Might there be resources that you have not tried yet that would help you gain this type of knowledge?
</item></list></section></section></content>

</document>