<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exploratory Analysis of a Piece of Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45964</md:content-id>
  <md:title>Exploratory Analysis of a Piece of Music</md:title>
  <md:abstract>It is useful to begin analyzing a piece of music by creating an overview of what you know and understand about how the piece is organized. The overview will help you to focus on the aspects of the piece that are most interesting and instructive, as well as creating a list of the things that you do not yet know or understand about the piece.</md:abstract>
  <md:uuid>72801b9c-d3a3-4bb3-8637-68c429e25126</md:uuid>
</metadata>

<content>
  <para id="delete_me">Music is sound whose timing, pitch, and timbre have been organized by people for social purposes other than simple communication. Understanding a piece of music, then, focuses on understanding how and why the sounds have been organized. The analysis suggested below focuses on "how" the music is organized - the <term>music theory</term> question. (The "why" is normally the province of <term>musicology</term>.)
  </para><para id="eip-693">The purpose of an exploratory analysis of a piece of music is to create a quick overview of what you know and understand when you listen to the piece or look at a notated version of it. The analysis outlined below assumes that you have chosen a piece of music that you consider "good" and are mainly trying to understand how it is put together. This type of analysis is particularly useful for anyone who would like to compose, arrange, or improvise pieces in the same genre and style. If you understand how good composers, song-writers, improvisers, and arrangers have organized their music, it becomes much easier for you to put together good music of your own. Music-theory analysis is also useful for musicians who are preparing to perform a piece, write a critique of it, studying music theory or researching the history or sociology of music.</para><para id="eip-868">A "complete" analysis, explaining every aspect of every sound in a piece, would probably be impossible. A very thorough analysis of even a short piece of music would require much effort and is likely to produce much that is obvious, irrelevant, or uninteresting. Most thoughtful and useful analyses focus on the most interesting and instructive aspects of the piece. A musician who is experienced at analysis can quickly and easily identify the most important aspects of the piece. Musicians who are less experienced may want to do a formal preliminary analysis, such as the one outlined below. The point of creating this overview analysis is to identify the aspects of the piece that you do not yet understand and believe to be instructive and interesting. The rest of your analysis can then focus on understanding those aspects of the piece.</para><section id="eip-311"><title>Quick Analysis of Timbre, Pitch, and Timing</title><para id="eip-987">You will create your exploratory analysis by answering each of the questions in this outline as best you can. Remember that this is supposed to be a quick-rough-and-ready analysis. Your written answer should be a short, clear representation of what you are sure you know about the answer. For example, it's fine to simply write "major key" if you are sure it's in a major key, but not sure which major key. It's fine to write "typical rock band" as the answer to "what instruments are used," as long as you know what the instruments in a typical rock band are. If you know some of them, but are not sure of others, list the ones you do know, then write "I don't know the rest." </para><para id="eip-390">It is fine if the answer to any question is "I don't know." Do not guess at answers. Do not start looking up things that you don't know (yet). Do not spend a lot of time analyzing an aspect of the music that is difficult for you (yet). Those steps will happen after you have decided which aspects of the piece are most useful for you to understand. You can use any of the following resources to help you answer the questions, as long as it is quick and easy for you to use them:</para><list id="eip-386"><item><emphasis>Recordings of the piece</emphasis>: Listen to recordings of the piece as often and as carefully as you like.</item>
<item><emphasis>Written versions of the piece</emphasis>, if they are available, and you can read the notation, and you do not want to focus on training yourself to analyze music by ear.</item>
<item><emphasis>Your own instrument</emphasis>, if you can play through or figure out parts of the piece, and if that will help you understand it better.</item>
<item><emphasis>Your own written or notated jottings</emphasis>, if you can create useful explanations and reminders about the elements of the piece, in words, formal notation, or your own made-up notation, while you listen to or play through the piece.</item></list><section id="eip-808"><title>Overview of Timbres Used</title><para id="eip-505">Questions about <link document="m11059">timbre</link> are questions about what types of sounds are used in the music.
</para><section id="eip-204"><title>Voices</title><para id="eip-672">
If voices are used in the piece:
</para><list id="eip-835"><item>What kinds of voices are they? (Men, women, children? Tenors or basses? Professional singers, music students, amateurs?</item>
<item>What do the voices do? Do they sing, chant, recite, yell, hum?</item>
<item>How would you describe the tone quality of the voices? Operatic, growly, nasal?</item>
<item>To what extent are these answers typical of this type of piece? (For example, could a female voice be used instead of a male? Is yelling expected or unusual in this music style?)</item>
<item>What are the constraints of using a voice in this way? (For example, what is the range of a professional tenor voice, or the capabilities of young student singers?)</item></list></section><section id="eip-190"><title>Instruments</title><para id="eip-624">
If musical instruments are used in the piece:
</para><list id="eip-457"><item>What are the instruments used?</item>
<item>What is each instrument's function? Does it, for example, play solo melodies, create a rhythmic pattern, play chords, or a drone, or a harmony or bass line?</item>
<item>How would you describe the types of sounds available to each of these instruments in this type of piece? (For example, does the instrument sound strident at the top of its <link document="m12381">range</link> but quiet and breathy in a lower range. Is it an electronic instrument that has multiple timbres available at the touch of a button?)</item>
<item>Do the instruments, and the way they are used, strongly suggest a particular musical style or tradition?</item>
<item>In what ways are the instruments, and the way they are used, typical or unusual for this type of piece?</item></list></section><section id="eip-9"><title>Other Sounds</title><para id="eip-13">
If there are sounds in the piece that are not created using voices or musical instruments:
</para><list id="eip-559"><item>How would you describe the sounds? (Are they samples from other music? Are they crashes, clicks, tones, animal sounds?)</item>
<item>What was used to create the sounds?</item>
<item>In what ways are these sounds typical or unusual for this type of piece?</item></list></section></section><section id="eip-919"><title>Overview of How Pitches are Used</title><para id="eip-387">The <link document="m10943">pitch</link> of a sound is a quality related to its frequency and wavelength. In English we describe sounds with higher frequency (and shorter wavelength) as "sounding higher" or having a "higher pitch." Sounds that do not have a specific frequency (such as a cymbal crash or a drum hit) are <term>unpitched</term>. Sounds that slide quickly from one pitch to another (such as a siren or the chirping sound made by some birds) have <term>variable pitch</term>. Sounds that stay on a particular pitch long enough to be considered a sound with that pitch are called <term>tones</term>.</para><list id="eip-102"><item>How is the use of unpitched and/or variable-pitch sounds typical or unusual for this type of piece? (For example, if the piece includes bird calls but no unpitched drums, is that typical of this type of piece?)</item>
<item>Are there any tones in the piece? (If the answer is no, skip the rest of the questions in the Pitch section.)</item>


</list><section id="eip-94"><title>Which pitches are used as tones?</title><list id="eip-181"><item>What is the <link document="m11639">tuning system</link> that dictates which specific pitches are allowed to be used as tones in this piece.</item>
<item>What is the <link document="m10851">key</link>, <link document="m11633">mode</link>, <link document="m11633">raga</link>, tone row, or other music-theory construct that creates preferences for certain tones, defines their relationship to each other, and dictates how they should be used within the piece?</item></list></section><section id="eip-721"><title>How are the tones used?</title><list id="eip-235"><item>Is each tone held steadily from beginning to end? If not, what types of ornaments and pitch variations are used?</item>
<item>Do some tones occur one after the other quickly enough that they are heard as a distinct <term>line</term> in the music (for example, a melody line, harmony line, or bass line)?
</item>
<item>If you can hear a distinct line in the music, how would you describe its pitch motion? (For example, does it move from one pitch to another quickly or slowly? Does it leap between distant pitches, move by steps up and down the scale, or stay within a small range?)</item>
<item>If more than one tone sounds at a time, does the result tend to be triadic or quartal chords? Dissonances? "Open" intervals (such as octaves or fifths)?</item>
<item>Are some of the tones held for long periods of time, functioning as drone notes?</item>
<item>Regardless of whether you hear multiple tones at a time, are some of the tones used to create or imply functional harmony? If there is functional harmony, choose a short, interesting section of the piece: What are the chords used in that section, and how do they function in the harmony?</item>
<item>Are the answers to any of these questions different for different sections of the piece, or for different instruments? Do any of them indicate an unusual use of pitch for this kind of piece?</item></list></section></section><section id="eip-834"><title>Overview of How the Sounds are Organized in Time</title><section id="eip-241"><title>Overall form</title><para id="eip-550">
The form of the music is its overall organization from beginning to end.
</para><list id="eip-719"><item>Name the major sections of the piece, in the order that they occur (for example: intro, first verse, refrain, second verse, bridge, refrain).</item>
<item>What is a piece with these sections typically called? If you know the style of the piece, your answer may include style words, such as "Baroque" or "samba" or "jazz." This is useful, because, for example, a "samba song" may typically have different sections than a "jazz song." So naming the style can help name the form of the piece. However, simply naming the style is not enough. Is it a samba song or a dance? Is it a Baroque fugue or a toccata?</item>
<item>What elements play an important part in dictating or creating the overall form of the music? The sung words? The rules for sonata development? The number of beats required for the dance steps? The raga and tala? The need to make each part of a round fit with the other parts?</item>
<item>What elements make the form most audible? The entrances of the fugue subject? The cadences in the functional harmony? The difference in texture between the verses and the refrain? Sudden changes in tempo or meter?</item>
<item>What is the audience expected to do with this music (dance, march, sing along, listen passively)? How, where, and why is it typically heard? Do these expectations affect the form of the piece?</item></list></section><section id="eip-954"><title>The pieces of the piece</title><para id="eip-963">The overall form of a piece can be broken down into sections. Even a very short piece of music can usually be described as sections (for example, three phrases: a call and a repeated answer). For a very long piece, it can be useful to divide and subdivide multiple times, to see how the composer spins out a long piece by connecting and developing smaller ideas. For example, a symphony is divided into four movements. One of those movements might be a dance consisting of four repeated sections. The first of those sections might consist of 2 eight-measure phrases, and the first of those phrases might be built from four variations on a short motive (and so on).
</para><list id="eip-209"><item>Are the musical ideas that draw the attention best described as motives, distinct phrases, or long lines with no clear division into phrases or motives?</item>
<item>How are the musical ideas put together? For example, do phrases happen one at a time, or do they overlap? Is an entire section built up from a single motive? Is a phrase-based melody accompanied by a persistent rhythmic motive?</item>
<item>To what extent is repetition used? At what levels is it used? (For example, repetitive rhythm establishing the beat, short motives reused to create a melody, whole phrases repeated, whole repeated sections)? Are repetitions exact, or slightly different? What is different and why? (For example, does the melody change slightly to fit new words, or is the repetition in a new key because of the expectations of sonata form?)</item></list></section><section id="eip-571"><title>Rhythm</title><para id="eip-65">The short-term organization of the sound from one moment to the next creates rhythm, audible groupings of the sounds in time.
</para><list id="eip-614"><item>Is the music organized into regular pulses? If so, name the <link document="m12405">meter</link>, time signature, tala, or other organizing principle.</item>
<item>Are <link document="m11649">accents</link>, <link document="m11884">articulation</link>, and/or changes in <link document="m11649">dynamics</link> crucial in creating or expressing the rhythm, form, or style of the music?</item>
<item>Are there any rhythmic devices (such as <link document="m11644">syncopation</link> or <link document="m11888">borrowed divisions</link>) that play an important part in the piece?</item>
<item>What specific rhythmic motives or ideas make this music distinctive, and how are they used in the development of the piece?</item>
<item>In what way is the organization of the rhythm typical of a particular style of music (for example, salsa, swing, or hard rock)? Is the rhythm atypical of this style in any way?</item></list></section></section><section id="eip-709"><title>Summary: Where should you concentrate you analysis?</title><para id="eip-156">As you answered the questions above, you may have already discovered the aspect of the piece that is most intriguing, most difficult to understand, or most relevant to the questions you have as a learner and creator of music. If you are still uncertain where to focus the rest of your analysis, look over all of your answers and consider:
</para><list id="eip-906"><item>Which aspects of this piece attracted you to it in the first place?</item>
<item>Which aspects can you definitely dismiss as irrelevant to your current interests?</item>
<item>Which aspects are the most difficult for you to describe, understand, or analyze?</item>
<item>Which musical elements are the most complex in the sections of the music that you find most interesting?</item>
<item>What aspects of this piece would you find most difficult to imitate convincingly in a composition, improvisation, or arrangement of your own? Which aspects are the most unlike your own attempts to create this type of piece? (You may need to do an exploratory analysis of your own composition to discover the answer.)</item>
<item>Which aspects of this piece do you find the most difficult to perform? Or which are the most unlike other pieces in this genre or tradition that you have already studied?</item>
<item>Do your interests lie in aspects of the music that you could analyze well on your own given enough time, in aspects that you could analyze sufficiently given some help and music-theory resources, or in aspects that you currently have no idea how to analyze? If you cannot finish an analysis on your own, are the resources and help you need available? Could you learn what you want to know by taking lessons or classes, or by joining a musical group?</item>

</list></section></section></content>

</document>