<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creative Responses to Music Learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45650</md:content-id>
  <md:title>Creative Responses to Music Learning</md:title>
  <md:abstract>An active, creative response to new ideas and information is a crucial step in formal inquiry. In the area of music, there are many possible types of creations that can be a useful part of inquiry-based learning.</md:abstract>
  <md:uuid>b87fd89a-4aeb-4e64-a213-7085e2d7a1cb</md:uuid>
</metadata>

<content>
  <section id="eip-349"><title>Introduction</title><para id="eip-461">This <link document="m45092">inquiry</link>-style module will help you explore some of the types of "creations" that can be a useful part of the music-learning process, with the aim of discovering which ones might work best for you right now. </para><para id="eip-21">Actively responding to new ideas and information is an important step in the learning process. If the only things you do as a learner are passive (for example, listening, watching, and reading), then the new knowledge tends to be formal and abstract, useful only in highly controlled situations such as giving memorized answers to expected questions and problems. On the other hand, if you take an active, creative part in the process (for example, challenging the new ideas with thoughtful questions or using the new information in a creative way), then the new knowledge is more likely to become an integral part of your understanding, available to be used in a wide variety of real-world situations. 
</para><para id="eip-38">Good teachers will include opportunities for active learning in their programs, but if you are pursuing music-learning goals and projects on your own, you may have to be creative in thinking of active ways to learn what you want to know. There are many, many different ways to be an active music learner, even if your main goal is mainly to become a more knowledgeable listener. The lists below do not include all of the possibilities; they may help you think of other activities that you would find even more educational and interesting. Below the lists, you will find an <link target-id="eip-553">inquiry</link> that is designed to help you experiment with some of the possibilities for yourself. </para><list id="eip-374"><title>Music Creations</title><item><emphasis>Formal exercise</emphasis> - Set yourself a goal of composing a short exercise that will force you to practice the concept you are trying to learn (for example, writing 4 measures in 6/8 time, notated correctly, or composing 8 measures of counterpoint).</item>
<item><emphasis>Arrangement</emphasis> - Take a piece of music that you like and set yourself the goal of arranging it in a way that practices the concept you are trying to learn (for example, transpose it to a new key, or change the rhythms to give it a different style).</item>
<item><emphasis>Original composition</emphasis> - Choose a musical form that you like (for example, pop song form or sonata form) and compose a piece using the new concept.</item>
<item><emphasis>Improvisation</emphasis> - During your regular practice sessions, practice creating improvisations that explore or demonstrate the new concept. (For example, make yourself include major seventh chords in your improvisation, or set yourself the task of modulating to a different key during the improvisation.) Record some of the improvisations for sharing and reflection.</item></list><list id="eip-484"><title>Enacted music</title><item><emphasis>Play it</emphasis> - If you are an instrumentalist, study the concept by choosing several pieces that include good examples of it (for example, pieces that use the melodic minor, or that are in the musical style that interests you). As you practice the pieces, study their similarities and differences and the ways that they incorporate or use the concept.</item>
<item><emphasis>Move to it</emphasis> - Find appropriate recordings and play them while moving in a way that highlights the concept you are learning. (For example, conduct the 5/4 time, find dance steps that fit the compound meter, clap in a way that highlights the syncopated rhythm, or move your arms to indicate the contour of the melody.)</item>
<item><emphasis>Sing it</emphasis> - Find appropriate recordings and sing along to them in a way that highlights the concept you are learning. (For example, sing a different syllable for the accented notes, or hum along with the harmony or the bass line instead of the melody). Singing is also a very effective practice tool if you are having trouble demonstrating the concept on your instrument. Try singing the piece that you are practicing, using the correct accents, dynamics, articulations, or phrasing. Once you can sing it correctly, you can work on the instrumental technique that will allow you to play the concept as well as sing it.</item></list><list id="eip-383"><title>Visual Presentations</title><item><emphasis>Poster</emphasis> - If the poster is meant to be a stand-alone presentation rather than part of a talk, make sure it includes enough explanation.</item>
<item><emphasis>Graph, Chart, or Illustration</emphasis> - There are many different ways to arrange information visually, for example, as branching trees or flow charts, on time lines, bar graphs, or pie charts, or within overlapping ovals or concentric circles. Try to choose a way to arrange the information so that it shows something interesting, in a way that can be understood quickly and easily. Make sure to include a "key" with enough explanation so that it is easy to figure out what the graph or chart shows. Do not simply recreate someone else's chart. Choose a different way to illustrate the information; or, if you find a particular chart very useful, consider how you might expand or add to it to make it even more informative.</item>
<item><emphasis>Artwork</emphasis> - Some musical concepts may lend themselves to expression as a visual artwork, for example, a painting evoking the music's timbre, or a drawing evoking the form of a piece, or a sculpture evoking its texture. Since the main purpose of the artwork is educational, include an oral or written explanation of how the artwork demonstrates the musical concept you are studying.</item></list><list id="eip-80"><title>Written Presentations</title><item><emphasis>Report</emphasis> - After learning about a musical concept (or genre, style, or historical era) see if you can write your own summary of the ideas. In order to avoid the temptation to simply quote what you read (which does not force you to think about it and really understand it), use your report to explain how what you read is related to something that you are doing as a musician or a piece of music that you have been listening to. For example, after reading about Baroque music, choose a piece you have been practicing or listening to, and explain why you would or would not call it Baroque.</item>
<item><emphasis>Poem or epigram</emphasis> - This is another way to avoid simply quoting other people while demonstrating that you understand what they mean. Can you think of a creative way to explain the idea or give the information, for example using a poetic metaphor to compare the musical idea to something more familiar, or inventing a short, rhyming epigram that helps you remember what you need to know?</item>
<item><emphasis>Journal entry</emphasis> - If you are committed to a long journey of discovery, for example to try to understand a foreign music tradition, consider creating a learning journal, in which you will keep track of what you have learned, what you are guessing at, where you have found useful information, what you have listened to, and what your new questions are as your education progresses.</item>
<item><emphasis>Story or Narrative</emphasis> - This might be a non-fiction narrative, for example telling the story of your struggle to understand the new information, or it might be a fictional story that illustrates how the information might be useful in a "real-life" situation.</item>
<item><emphasis>Review</emphasis> - In a review, you apply the information you are learning by listening for relevant examples in a piece of music. Choose a performance or recording of one piece of music, listen to it carefully, and then write a review of it that focuses on the concept that you are learning. Your review can be positive or negative, or have elements of both; the aim is to discuss how the concept was present (or not) in the recording or performance. For example, three reviewers might attend the same performance of a piece, and one might write about the form of the piece, another about the textures of the music, and another about the conducting.</item></list><list id="eip-439"><title>Audio-Visual Presentations</title><item><emphasis>Dramatic performance</emphasis> - For example, of a poem or story illustrating the musical concept.</item>
<item><emphasis>Slide Presentation</emphasis> - The audio portion of your slide presentation can be a narrated explanation; or if the slides are self-explanatory, it can be music clips.</item>
<item><emphasis>Video</emphasis> - For example, a videotape of a dramatic performance, or a series of video and audio clips with narration.</item>
<item><emphasis>A talk</emphasis> - You can read a written report, or improvise a talk from notes. To make it audio-visual, include some visual presentation, for example, bring some objects to display, include a simple poster or a few slides, or draw on a board to help explain your talk or to emphasize the main points. You may also want to include an audio clip, or a short performance or demonstration of the concept.</item></list></section><section id="eip-553"><title>The Inquiry</title><section id="eip-208"><title>Ask</title><para id="eip-450">Your question for this inquiry is: <emphasis>What kinds of activities seem to be most helpful for learning what I want to know about music right now?</emphasis>
</para></section><section id="eip-960"><title>Investigate</title><para id="eip-623">Begin your investigation by thinking about your current music-learning goals. Are you trying to become a more-informed listener, a better singer or improviser? What types of investigation will this require? Will you be learning, for example, about Western music theory concepts, about the cultural practices surrounding a particular music tradition, about the acoustics of your instrument? If you have no idea, consider doing the <link document="m45070">Designing Inquiry Questions</link> or the <link document="m45102">Ways of Knowing about Music</link> inquiries before doing this one.
</para><para id="eip-430">Once you have decided on the type of learning you will be pursuing, consider whether you have learned anything in this area recently. For example, if you are trying to improve your music-reading skills, have you learned something useful about music-reading lately? If you want to study the history of jazz, did you learn something very interesting about that history recently?</para><para id="eip-714">If you have learned something in your chosen area recently, do a little extra research to ensure that your understanding is accurate and to pick up any useful background or extra information. (If possible, go back to the original source of the information to refresh your memory, and then look for at least one other resource, to gain a different perspective on the information.) Then use that learning experience as the focus for the <emphasis>Create</emphasis> step of this inquiry.</para><para id="eip-799">If you have not learned something in your chosen area recently, try to think of a question in that area that you believe has an answer that you will find useful or interesting, but that will not require extensive study. You are looking for something that you will be able to do or to understand after studying only two or three resources, so that your focus in this inquiry will remain on the creative process rather than the research. (If you have no idea what to ask, the following inquiry modules might help inspire a question that interests you: <link document="m45070">Designing Inquiry Questions</link>, <link document="m43540">Listening to Unfamiliar Music</link>, <link document="m45102">Ways of Knowing about Music</link>, <link document="m45283">Inquiries in Constructive Music Criticism</link>.) Find two or three resources with answers to your question (see the <link document="m45130">Finding Useful Resources for Music Inquiries</link> module if needed). Once you feel that you have learned something useful and interesting, you can go on to <emphasis>Create</emphasis> step.</para></section><section id="eip-991"><title>Create</title><para id="eip-728">Your focus in this inquiry will be on discovering what kinds of creative activities help you to practice, understand, and/or remember what you have learned. There are five categories above, with eighteen suggestions for creative activities to demonstrate what you have learned. Read through all eighteen suggestions, looking for some that you are interested in trying. Make notes on each suggestion, for example, about how possible and how interesting you believe this activity would be, and how appropriate it is for the ideas and information you have just learned. (You can print <link resource="CreationTypes.pdf">this PDF</link> to help you do this.) </para><para id="eip-209">Choose three activities, from three different categories if possible, and <emphasis>do short versions of all three</emphasis> (for example, a report might be two or three paragraphs, while a video might be one or two minutes long). Although you are doing miniature versions of each activity, try to do a good, presentable job on each one. For example, if you choose to do an artwork, do a small finished piece, not just a sketch or description of what you would do.</para></section><section id="eip-910"><title>Discuss</title><para id="eip-792">Choose one of your three creations to present to others.</para><para id="eip-770">If you are doing this inquiry as part of a inquiry group or class, present the creation you have chosen to the entire group. Introduce your presentation by describing your other two creations and explaining why you think this creation is the best way for you to present the information. The group should respond to each presentation with questions, suggestions, and other feedback.
</para><para id="eip-864">If you are not doing this inquiry with a group, try to find at least one person who would be interested in your presentation, for example, a friend or family member, a band mate or music teacher, or, when relevant, perhaps a teacher and class in a different subject (for example, speech, drama, history, or social studies). (For more suggestions, see <link document="">Getting feedback on your music learning project</link>.) Give a short explanation of what you are doing, show them the presentation, and then ask for feedback: Did they enjoy it? Did they understand it? What did they get out of it? Do they have questions? Do they have suggestions for making it more understandable or more enjoyable?</para></section><section id="eip-196"><title>Reflect</title><para id="eip-464">As you consider what types of activities might be most useful and relevant to your music-learning preferences and goals, the following questions may also be helpful:
</para><list id="eip-247"><item>In what ways did each of the three creations challenge you to understand the concept better or help you to practice it or remember it?</item>
<item>Did the comments that you got in the <emphasis>Discuss</emphasis> step suggest any ways to make your creative project more educational or your presentation more enjoyable and informative? Did they suggest that you might want to try a different way of approaching that type of creation, or a different type of creation altogether?</item>
<item>What types of creations did you avoid, and why? Are you comfortable leaving all of these types unexplored, or are there some that you would like to learn how to do? How might you pursue these?</item>
<item>Were any of your creations more difficult or easier than you expected, and why?</item>
<item>Were there some types of creations that sounded interesting or fun but that did not seem relevant to this particular investigation? Might they be more relevant and useful to some of your future learning projects?</item>
<item>What was it that made you choose the one creation that you presented? Would you have been comfortable presenting the others, and if not, why not?</item>
<item>Have you found particular types of creations that seem ideal for you at this point? If not, what else might you try?</item></list></section></section></content>

</document>