<document xmlns="http://cnx.rice.edu/cnxml">

<title>Inquiry into Music: Course Home</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45092</md:content-id>
  <md:title>Inquiry into Music: Course Home</md:title>
  <md:abstract>The extent and variety of Internet-based resources makes it feasible for music learners to pursue a course of study that is focused on their particular goals, problems, and questions. Whether the learner is self-directed or part of a music class or group, a formalized inquiry process, adapted from the literature on inquiry-based learning, provides structure for an open-ended course of study centered on the learner's interests.</md:abstract>
  <md:uuid>ab2df1ab-8f8a-4302-abe6-8048d3326bd4</md:uuid>
</metadata>

<content>
  <section id="eip-655"><title>Introduction</title><para id="eip-758">This module serves as the orientation and course "home" for an experimental course that takes an inquiry-based approach to learning about music. The purpose of the course is to provide guidance for individuals or groups in designing and carrying out music-learning inquiries that are tailored to the educational goals, learning style, cultural background, musical knowledge, and interests of the individual learners.</para><list id="eip-714"><title>You will find in this module</title><item>A short general introduction to <link target-id="eip-158">inquiry-based learning,</link></item>
<item>A description of the specific <link target-id="eip-343">music-learning inquiry</link> process used in this course,</item>
<item><link target-id="eip-802">Advice for teachers</link> and others who are interested in facilitating a group inquiry,</item>
<item>A list of <link target-id="eip-960">inquiry modules</link> offered through this course.</item>
<item>Suggested <link target-id="eip-973">resources</link> for further reading about inquiry-based learning.</item></list></section>
<section id="eip-158">
<title>What is inquiry-based learning?</title>
<para id="eip-143"><term>Inquiry-based learning</term> is an active, <link target-id="eip-350">learner-centered</link>, structured but <link target-id="eip-970">open-ended</link> approach to education. </para><para id="eip-72">Traditional <term> teacher-centered</term> schooling methods rely on lectures, textbooks, and rote practice to give students a standardized set of knowledge and skills. Although such methods are efficient and convenient for educators and curriculum designers, many influential educators, psychologists, and philosophers have noted that this approach does not fit well with the way that people learn naturally. Humans have a strong innate interest in learning how their world works, what is going on around them, and how to do things. Think of a toddler who asks questions about everything around him, a child who wants to join in an activity she has been watching, or an adult who takes up a new hobby. All of them are experiencing learning as enjoyable and interesting. Unfortunately, standardized lecture-and-textbook approaches are typically too general and abstract to engage this natural inclination to enjoy learning, because they are not well-connected to the students' immediate, specific curiosities about the world around them. If students do not make those connections for themselves, the information and skills seem to be useless and irrelevant in "real life" and are soon forgotten. In this view, education that is more explicitly connected to the students' lives, and to their natural impulses to understand their world and be capable of acting in it, should be more effective as well as more enjoyable.</para><para id="eip-350">Based on these ideas, a variety of <term>learner-centered</term> teaching methods have been developed that take into account what the students in a course already know and understand, what engages their interest, and what they might want to be able to do with the thing-to-be-learned. Since learner-centered methods are often <term>active learning</term> methods that feature learning-through-doing, they are sometimes categorized according to what the students do: for example, a course might be described as inquiry-based learning, problem-based learning, project-based learning, case-based learning, or role-playing. </para><para id="eip-970">When a teaching method is described as <term>inquiry</term> or <term>inquiry-based learning</term>, it typically involves active learning in the setting of an <term>open-ended investigation</term> inspired by a specific question, problem, or project. The point of such an investigation is not to arrive at a "correct" answer that has already been determined by the teacher. Instead, students are expected to consult a variety of resources, investigate possible solutions, gather data, think critically about what they find, create a response that demonstrates what they have learned, seek dialogue and feedback, and be aware of new questions and problems that arose during their investigation. The last step is key; a good inquiry leads to more questions as the students discover that there are other questions, skills, and areas of knowledge that they would find useful, relevant, or interesting. In this way, instead of teaching students a preset or standardized body of knowledge, inquiry teaches them how to be the kind of person who can discover, understand, use, and discuss that kind of knowledge.</para><para id="eip-652">What do these ideas look like when put into practice? Here are a few examples of inquiry-style activities:</para><list id="eip-618"><item>Students in a social studies class investigate a local controversy, with the aim of understanding its historical roots, the viewpoints of various sides, and the possible effects of proposed actions. As a class, the students produce a video presenting what they learned in a documentary or news-item format.</item>
<item>In a computer programming course, students are expected to create a working video game. Students are encouraged to play each other's games and provide constructive critiques.</item>
<item>In biology, students study a local park or natural area, forming teams that may choose to investigate its plants, insects, birds, terrestrial animals, or aquatic life. Each team's findings are presented to, and discussed by, the entire class.</item>
<item>To study harmony, each student is expected to choose a favorite tune and harmonize it, writing an arrangement of it that is playable by the members of the music class.</item></list><para id="eip-785">Although each of these inquiries is designed to introduce students to a particular type of knowledge, there is also room for students to engage with the task in a way that makes sense to them personally. For example, one young programmer may focus on creating amusing animations and sound effects for her game, while another is more interested in how to create multiple difficulty levels. The ability of the students to have an active part in choosing the direction of the investigation is intrinsic to true inquiry. For example, the music assignment gives the students room not only for musical creativity, but also for creativity in posing and solving the problem. One student might choose a short, simple tune and harmonize it in four different ways in the course of the arrangement, while another works on creating a jazzy instrumental version of a favorite pop ballad. By the end of the assignment, the first may know more about (and be more interested in pursuing) voice leading and cadence types, while the second has developed an interest in orchestration and jazz harmonies. In contrast, an assignment to "write a two-part invention for piano in the style of Bach" allows a music theory student a degree of musical creativity, but is not sufficiently open-ended to be considered inquiry.</para><para id="eip-801">In the short term, the educational results of inquiry are not standardized, because arriving at a standard "correct" answer or acquiring a particular bit of knowledge is not the point. From the viewpoint of inquiry-based learning, a student who responds to the social studies investigation by deciding which side is "right," or by memorizing a list of "facts" about it, has not learned as much as the student who can demonstrate a nuanced understanding of the causes of the controversy, including an appreciation for the concerns of all of the stakeholders and the possible positive and negative effects of any proposed actions.</para><para id="eip-749">If the goal in the social studies class had been that all students know particular information - such as important dates - inquiry might not have been the best approach. If it is important that all of the students in the music theory course master the rules of Baroque counterpoint, then the Bach study may be the better assignment. However, if the goal is students who grasp the implications of historical and current events, or who are capable composers and arrangers, the inquiry assignments may be better; the students who have connected the knowledge to their everyday life and their own pursuits are more likely to remain engaged and eventually become genuinely interested in understanding history or writing good counterpoint.</para><para id="eip-898">In this way, allowing the students the intellectual "space" to develop a personal interest and connection with the materials eventually serves the long-term goals of the curriculum. For example, following the biology investigation, one student may know more about birds, while another has become something of an expert on local plants. However, both have also learned a basic process that they can now use to learn what the other knows, when they want to or need to. In addition, if the project leaves the class wondering why a park has many different kinds of birds but very few aquatic species, the new investigation that follows will be much more meaningful to the students than it would have been if the teacher had given a lecture on bird migration routes or water quality, and meaningful information is easier to remember and to apply to new situations.</para></section>
<section id="eip-343"><title>How does online music inquiry work?</title>
<para id="eip-434">In general, learner-centered teaching methods are more challenging to organize than teacher-centered ones. However, because inquiry is so dependent on the availability of multiple sources of information, the Internet should make inquiry-based learning much more feasible than it has been in the past. In fact, there is so much information openly available online that many learners might be able to conduct useful inquiries with very little assistance, perhaps just a bit of structure and guidance in how to find useful resources and organize an inquiry. </para><para id="eip-572">Inquiry is closely related to the everyday skill of finding the answers to immediate questions, but formal inquiry takes a more long-range, "educative" perspective. It benefits from taking advantage of what educators know about how people learn and about the knowledge that is available in the various subject-area disciplines. For example, someone with a practical engineering problem may not realize that a particular type of math would be extremely useful in solving the problem. A beginning musician may have a clear long-term goal of writing songs for her rock band, but no clear idea how to learn what she needs to know in order to do that. In both cases, some structure and guidance could help the learner create a connection - an educational path - between their own project and "what people know" about engineering or music.</para><figure id="cycle"><title>Inquiry Cycle</title><media id="image-cycle" alt="five inquiry steps in a circle"><image src="../../media/InquiryCycle.svg" mime-type="image/svg"/></media>
                   
                <caption>Five steps in an inquiry cycle lead naturally to the next cycle.
                   </caption></figure><para id="eip-828">This is the type of guidance that this course attempts to provide. Because the <emphasis>content and context</emphasis> of your inquiry will depend so much on you as an individual, this course focuses instead on the <emphasis>structure and process</emphasis> of an Internet-assisted music inquiry. Inquiry is often pictured as a cycle or spiral with specific steps that lead to the next inquiry cycle, (see <link target-id="cycle"/>), so each module in this course focuses on a type of question that is common in music-learning investigations and that could be the focus of one inquiry cycle. Rather than providing specific answers - which will depend on the specifics of your question - the module outlines the process for completing an inquiry cycle when you have that type of question. For example, <link document="m45091">Harmonic Analysis as Inquiry</link> could be used to study a sonata, a jazz tune, or a popular song. <link document="m43540">Listening to Unfamiliar Music</link> could help introduce you to the music of another culture, or the classical music of your own culture.</para><para id="eip-914">In addition to music-inquiry modules, there are also some modules that introduce you to each step of an inquiry (see the following sections). You do not need to do all of these modules. For example, if you have a very clear grasp of both the long-term goal and the beginning question of your inquiry, you can probably skip the "ask" module. However, you may want to do at least one of these inquiries, because these "beginners' modules" provide practice in conducting a cycle of inquiry, as well as practical guidance in how to accomplish each step of an inquiry. However, if you are eager to dive right into your music inquiry, you can begin with one of the <link target-id="eip-992">Music Inquiry</link> modules, and consult the <link target-id="eip-979">Introduction to Inquiry</link> modules if you find yourself stuck at a particular step. </para><para id="eip-887">This course is published as if it were a typical linear course. If you view these modules as part of the course, your screen should show a left-sidebar that lists all of the modules, as well as a link at the end of the module to the "next" module. However, <emphasis>you do not have to do all of the modules, nor do you have to do modules in the order that they appear in the course</emphasis>. There are no automatic prerequisites in inquiry. You decide what you understand well enough for now, as well as what you want to study next. You can find below a <link target-id="eip-960">list</link> of the inquiry-style modules that are available, or you can view a list of the course modules as a left-hand sidebar if you open the course in Connexions. I encourage you to start where it seems to make sense for you to start, and to contact me if you have suggestions for how to organize this type of course. (This is an experimental course that I consider to be part of an inquiry into how to create online educational materials that support inquiry!)</para><para id="eip-808">Inquiry is often pictured as a cycle. For the purposes of this course, I have borrowed a <link target-id="cycle">five-step cycle</link> that I learned from Dr. Bertram C. Bruce. Professor Bruce and others at the University of Illinois have created an online <link url="http://www.cii.illinois.edu/InquiryPage/index.html">Inquiry Page</link> that includes useful background information about inquiry as well as many examples of inquiries in a variety of subject areas. There are five steps in this cycle: Ask, Investigate, Create, Discuss, and Reflect. </para><section id="eip-943"><title>Ask</title><para id="eip-737">A good inquiry begins with an inquiry-style question. If it would be easy for you to find and understand the answer to a question, the result is not really an inquiry, it's just "looking up the answer." On the other end of the spectrum, "how do I learn to read music?" suggests an important long-term goal, but it is too broad a question to be answered in just one inquiry cycle.
</para><para id="eip-561">A question is a good starting point for an inquiry if it takes you into slightly unfamiliar territory, where understanding will take a little effort. What constitutes a good question therefore depends on you. Consider, for example, three people who hear the term <link document="m10865">circle of fifths</link> and decide to look it up. One has never studied music, cannot follow the explanation, and gives up after a frustrated attempt to understand what "fifths" are. Another has played piano for years and quickly recognizes that the term refers to patterns that he had already noticed when practicing scales. The third is a beginning saxophone student who has to puzzle through the circle by comparing it to the major scales and key signatures that she knows, then uses the circle to predict and play through some scales she has not yet learned, and from there decides to try to understand the "relative minor" scales that are also part of the circle. All three people had the same question, but that question only led to an inquiry in the third case.</para><para id="eip-894">If you do not have a clear idea of the goal of your inquiry, or of a question that can get you started off in a first cycle of inquiry, you may want to do the inquiry in the <link document="m45070">Designing an Inquiry Question</link> module.</para></section>
<section id="eip-320"><title>Investigate</title><para id="eip-515">Once you have a clear and useful question, you can start looking for answers. There are two main aspects to seeking new knowledge. One is "what do people know about this?" There are all sorts of resources out there that reflect what other people know, understand, believe, or do. It is possible that you may need to discover information that nobody knows, in which case your inquiry may become a research project - those who have written extensively about inquiry tend to conclude that inquiry-based learning and research follow essentially the same process - but most likely you will find that others have asked similar questions and discovered things that you will find very useful.
</para><para id="eip-174">The other aspect to consider is "what do I already know?" In order to make sense of "what people know," you have to connect it to what you know, understand, believe and do. You may feel that you know nothing at all that can be connected to learning about music, but if you broaden your ideas about useful knowledge and useful connections, you will find that you do have starting points for your investigation, as well as a "tool kit" of approaches to learning about it.</para><para id="eip-886">If you are not certain what knowledge and skills you already have that might help you be successful in your music inquiry, try the inquiry in the <link document="m45102">Ways of Knowing about Music</link> module. If you would like some practice locating resources and evaluating their usefulness and trustworthiness for your investigation, try the <link document="m45130">Finding Music Resources</link> module.</para></section>
<section id="eip-137"><title>Create</title><para id="eip-627">If you have already mastered a particular area of knowledge, then looking up the answer or listening to an explanation may be sufficient to give a new piece of that knowledge a place in your personal understanding. That is not inquiry; in inquiry, you are trying to significantly expand, broaden or deepen your knowledge or skills, so that you can understand or do things that you could not understand or do before the inquiry. In this case, simply reading about something is not enough to learn it; the only way to create a place in your head for that knowledge or skill is to practice using it. This is why traditional classwork includes so many exercises and chances to practice, and why sports and music learning also center around practice. You may find yourself tempted to skip this step in order to move your inquiry along faster; <emphasis>do not skip this step!</emphasis> Take the long view, enjoy the journey, and realize that if there were short-cuts to becoming educated, everyone would be a world-class athlete, musician, doctor or engineer. This is the point at which many self-directed inquiries fail. The learner looks up an answer but fails to do something that turns "what people know" into "what I know and can do." In this type of situation, even if you manage to remember the disembodied "answer," you may fail to recognize the situations in which the information would be useful.
</para><para id="eip-751">Since this is not a traditional classroom, you as the learner will decide how to organize, use and practice what you are discovering. You may already have a very clear idea of how to practice what you will be learning and how to present it to others in the "discuss" step of the inquiry. For example, if your goal involves composing songs for your band, no doubt you will try to incorporate what you have learned into your song-writing and ask for feedback from band members. If you are less certain how to turn what you are reading and hearing into something to do or create, try the inquiry in the <link document="m45650">Creative Responses to Music Learning</link> module.</para></section>
<section id="eip-920"><title>Discuss</title><para id="eip-967">Learning, understanding, and knowledge generally happen in the context of people doing things together and communicating with each other. You will probably not find your inquiry to be very satisfying if you cannot communicate to others about your understanding or do things that others find to be interesting and skillful. It is therefore ideal to get honest, useful, encouraging feedback - a review or <link document="m43427">constructive criticism</link> - from others with every cycle of inquiry. You may find it easy to arrange for this type of feedback, for example if you are taking part in a group inquiry, in a class or group that is pursuing related inquiries, or have a music instructor who is sympathetic to your inquiry goal.</para><para id="eip-422">If this step is a challenge for you, however, you may be tempted to skip it, and in some cycles you may have to rely on self-critique. <emphasis>It is important that you not skip this step in every cycle</emphasis>. You may have to be creative and resourceful in organizing feedback opportunities. The <link document="m45283">Constructive Criticism Inquiries</link> module includes suggestions for assembling a "support" system of people who can offer you useful feedback.</para><para id="eip-665">Giving useful feedback that helps other people learn is an art that requires practice. Receiving feedback in a positive spirit can also be a challenge requiring a willingness to acknowledge your present shortcomings without getting discouraged. If your inquiry will involve providing feedback or critique to other members of your class or inquiry group, or if you must sometimes rely on self-critique, or if you have trouble receiving even constructive criticism, you should consider doing some of he inquiries in the <link document="m45283">Constructive Criticism Inquiries</link> module.</para></section><section id="eip-646"><title>Reflect</title><para id="eip-440">Presenting your ideas and creations to others, and receiving their feedback, should help you realize what you have learned, what is still unclear, what questions and interests others might have about your project, what resources and processes were useful (or not useful) to you, and what new questions are beginning to interest you. Because inquiry does not follow a standardized path to a predetermined conclusion, it is important to assess where the inquiry actually led you, and why, and how that will affect your next question and inquiry cycle. For example, you may decide that you have mastered a particular concept that you needed and are ready to take the next step towards your learning goal, or that you need a break from inquiry to digest and practice what you have learned. You may decide that the inquiry did not leave you where you had hoped to be, and decide to alter it, based on what you did learn, and "try again." Or you may decide to alter your long-term learning goal, a little or a lot, because the inquiry has changed your interests and questions.
</para><para id="eip-135">If you are not certain how to do this step, try the <link document="m45655">Assessing music learning</link> module.</para></section>
</section>
<section id="eip-802"><title>Advice for Teachers and Group Facilitators</title><para id="eip-364">Because many of the people who use these resources are individuals learning on their own, I have tried to design this course so that it can be used by individuals without assistance. However, most of the literature on inquiry strongly suggests that group inquiries are preferable whenever they are feasible, because people learn more naturally and easily in working with others. The modules that are part of this course should be easily adaptable to a classroom, performance ensemble, or other group learning situation. (If you do have difficulties using the course to guide group inquiries, please let me know.)</para><para id="eip-916">Guiding inquiries is a skill that must be learned and practiced, like any other skill. If you are accustomed to more traditional teaching methods, inquiry-based learning may feel very unnatural at first. Learners who are accustomed to being told what to do and what they should know may also be uncomfortable with the inquiry process at first, although they are likely to become enthusiastic once they have had some practice (Knowles, 1975, p.33). It may be particularly difficult for you to give them support and structure without insisting on directing them to the questions and answers that you believe they should learn. It is useful to approach the project with the expectation that you will also be learning (about the learners, as well as about the subject area).</para><para id="eip-388">On the positive side, inquiry-based learning releases you from the requirement to be the expert source of everything the learner needs to know. Since inquiries can take unexpected directions, it would be unreasonable to expect that you would know the answers to all of the questions, and if you did, that might interfere with the investigation step of the inquiry, in which the learner is expected to deal with multiple sources of information. Malcolm Knowles has suggested that the main functions of the inquiry facilitator are to design and manage the inquiry process and to direct learners towards resources that might be useful to their inquiries (Knowles, 1984, p. 14). If you take this approach, then your most useful assets will be familiarity with the inquiry process, familiarity with many resources, and the ability to help learners locate even more resources if necessary.</para><para id="eip-570">You can find a great deal of useful advice on guiding inquiries in the sources suggested in the <link target-id="eip-973">Resources</link> section below. Meanwhile, as you plan the structure and process for the inquiry that you will lead, you may find it useful to ask whether your plan adheres to the following guidelines.</para><list id="eip-246"><title>A good inquiry will:</title><item><emphasis>Begin with a question or problem that the learner is naturally curious about.</emphasis> For example, a lesson for young children might be about how to share something fairly, a question that is of natural interest to most children, and which can easily lead to exploration of important math concepts such as division, fractions or keeping track of time. Students who are accustomed to inquiry may be able to develop good questions themselves; others may need a teacher or facilitator to help construct a question that is relevant to their interests and will lead to useful learning. However, the facilitator should be careful not to impose an inquiry that holds no real interest for the learners; for example, children who have just visited a zoo may be very curious about what they noticed, which could lead to some good inquiries into science, but they may have little interest in pursuing science questions that the teacher prepared before the trip.</item>
<item><emphasis>Involve the learner in the discovery of the answer.</emphasis> Giving learners the facts or answers does not require that they think deeply about the information or the problem. It does not give them space to make sense of the facts or to discover connections between a specific problem-and-solution, and the more general, abstract principles that make it relevant to other questions and problems that they will encounter. Involving them in activities, discussions, and creative projects helps them actually connect with and think through the problem.</item>
<item><emphasis>Allow room for exploration and alternative solutions.</emphasis> The lesson intended for the "sharing" problem may have been fractions or telling time; but the solution that is attractive to the students might be writing a classroom code of conduct, or constructing an hourglass-type timer. In inquiry, the learning happens when the student makes the connection between the question/problem and the answer/solution. It can be sorely tempting to try to impose the "correct" solution, but if the solution has to be imposed by the teacher, the students are not likely to understand where it came from or be able to apply it to similar problems.</item>
<item><emphasis>Not be satisfied with answers that do not involve learning.</emphasis> For example, curiosity about "pirates" could lead to a superficial lesson that simply reinforces popular imagery and stereotypes, or it could lead to an educational inquiry into a specific historical period, or current events, or the relationship between law and international spaces such as the ocean and the Internet. One important role of the facilitator is to ensure that students are not satisfied with easy, superficial answers.
</item>
<item><emphasis>Encourage critical thinking, questioning, and awareness of perspective.</emphasis> This includes students asking questions that are not on the syllabus, challenging standard answers, and developing their own perspective on the subject. For example, "is downloading music from the Internet really piracy?" is a reasonable question, and it is ultimately more useful for the student to be aware of the complexity of debates and laws in this area; to form and be able to defend an informed opinion on the subject; and to understand why others may have different opinions, than it is to memorize an official answer to the question.
</item>
<item><emphasis>As much as possible, mimic, teach, and model the way knowledgeable people answer such questions "in the real world." </emphasis> For example, real historians and reporters don't rely on a single source; they check multiple sources to develop a more well-rounded and nuanced view of "what happened." When an experiment produces an unexpected result, real scientists do not assume they got the "wrong" answer; instead they investigate the causes of the surprise. Students can learn a great deal about "how to do" and "how to be" in the real world from the example you set in dealing with unexpected problems, consulting and checking sources, and searching for explanations for surprising results.</item>
<item><emphasis>Lead to another question that the learner is naturally curious about</emphasis>, thus continuing the learning process indefinitely.</item></list></section>
<section id="eip-960"><title>Music Inquiry Modules</title><para id="eip-381">The following are included in this course/collection:</para><list id="eip-979"><title>Introductions to Inquiry Steps</title><item><link document="m45070">Designing Inquiry Questions</link></item>
<item><link document="m45102">Ways of Knowing about Music</link></item>
<item><link document="m45130">Finding Music-Learning Resources</link></item>
<item><link document="m45650">Creative responses to music learning</link></item>
<item><link document="m45283">Practicing Constructive Critique</link></item>
<item><link document="m45651">Getting feedback on your music project</link></item>
<item><link document="m45655">Assessing music learning</link></item></list><list id="eip-992"><title>Music Inquiry Modules</title><item><link document="m43540">Listening to Unfamiliar Music</link></item>
<item><link document="m45091">Harmonic Analysis as Inquiry</link></item>
<item><link document="m44907">Choosing a Publication License</link> for your musical creation</item></list></section><section id="eip-973">
<title>Resources</title><para id="eip-995">The course of a good inquiry will depend on specifics, not only on the subject area and goals of the inquiry and the interests and prior understandings of the learners, but also on the resources available for the inquiry, including any teachers or facilitators. This course is my attempt to put inquiry methods into practice in the specific situation of using open Internet-based resources to support self-directed music learning. Even if this course works well, other good inquiries are likely to look very different due to different circumstances.
</para><para id="eip-106">Inquiry-based approaches to teaching and learning will also vary considerably because they are based on the ideas of different education theorists, philosophers, and psychologists; a variety of approaches have been tested by teachers and education researchers in many different types of situations. If you are interested in learning more about inquiry and inquiry-based learning, here are some general suggestions to get you started.</para>
<list id="eip-164"><title>Online searches</title><item>As of this writing, <link url="http://www.cii.illinois.edu/InquiryPage/index.html">The Inquiry Page</link> and <link url="http://www.thirteen.org/edonline/concept2class/inquiry/index.html">Thirteen.org</link> had useful introductory information about inquiry-based learning.</item>
<item>Searches for "inquiry-based learning" will turn up journal articles on education research, as well as suggestions from other teachers for inquiry curricula in the classroom. You may want to focus on "inquiry based lessons" or "inquiry based lesson plans." If you want to know what research is revealing, inquiry methods and study findings depend a lot on the context; look for studies that happened in a similar situation to yours (for example, high school science classes). Keep in mind that "inquiry-based learning" is a very broad concept that different educator/researcher communities may define in different ways. If you are looking for help constructing lesson plans, you may want to search, for example, for "inquiry based learning science" or "inquiry based learning social studies". However, some educators feel that the division of the curriculum into subject areas is antithetical to the idea of inquiry; after all, an inquiry about music can easily generate questions about math, science, literature, history, or culture. If this makes sense to you, try looking for "inquiry based interdisciplinary learning". Finally, if you are interested in taking an inquiry/research approach to your own teaching (basically, researching/inquiring into how best to lead inquiries in your situation), try searching for "education action research". </item>
</list><list id="eip-661"><title>Books</title><item>Cochran-Smith, M., and Lytle, S. L. (2009). <emphasis>Inquiry as Stance: Practitioner Research for the New Generation</emphasis>. New York and London: Teachers College Press. Inquiry-based learning is often considered to be closely related to the practice of research as inquiry. Both this book and the one by Wells discuss inquiry as an approach both to teaching and to researching one's own teaching practice.</item>
<item>Dewey, J. (1938/1997). <emphasis>Experience and Education</emphasis>. New York: Touchstone. This book lays out the argument for taking an inquiry-based approach to education, by the philosopher-educator who is considered one of the founders of this approach.</item>
<item>Knowles, M. (1975). <emphasis>Self-directed Learning: A Guide for Learners and Teachers</emphasis>. Chicago: Follett Publishing Company; Knowles, M., and Associates. (1984). <emphasis>Andragogy in Action: Applying Modern Principles of Adult Learning</emphasis>. San Francisco and London: Jossey-Bass Inc. <term>Andragogy</term> is Knowles' preferred term for learner-based methods, and these two books are practical guides for conducting a widely-tested inquiry-style method.</item>
<item>Sleeter, C. E. (2005).<term> Un-Standardizing Curriculum: Multicultural Teaching in the Standards-Based Classroom</term>. New York: Teachers College Press. This book makes the argument that learner-centered education is particularly crucial for students whose lives and experiences are furthest away from the assumptions of the standard curriculum (for example, those from locally-minority cultures or low socioeconomic status), and provides advice for teachers who would like to implement these ideas within the confines of standardized curricula and testing.
</item>
<item>Wells, G. (2001). <emphasis>Action, Talk, and Text: Learning and Teaching through Inquiry.</emphasis> New York and London: Teachers College Press.</item></list></section>
</content>

</document>